06/07/2024 13:06:49 - WARNING - __main__ - Process rank: -1, device: cuda, n_gpu: 1, distributed training: False, 16-bits training: False
06/07/2024 13:06:50 - INFO - models.modeling - load_pretrained: resized variant: torch.Size([1, 577, 768]) to torch.Size([1, 197, 768])
06/07/2024 13:06:51 - INFO - __main__ - classifier: token
hidden_size: 768
patches:
  size: !!python/tuple
  - 16
  - 16
representation_size: null
transformer:
  attention_dropout_rate: 0.0
  dropout_rate: 0.1
  mlp_dim: 3072
  num_heads: 12
  num_layers: 12

06/07/2024 13:06:51 - INFO - __main__ - Training parameters Namespace(name='baseline', dataset='cifar10', model_type='ViT-B_16', pretrained_dir='/fs/nexus-scratch/vla/ViT_pretrained_checkpoints/ViT-B_16.npz', output_dir='output', img_size=224, train_batch_size=256, eval_batch_size=64, eval_every=2000, learning_rate=0.03, weight_decay=0, num_steps=25000, decay_type='cosine', warmup_steps=500, max_grad_norm=1.0, local_rank=-1, seed=42, gradient_accumulation_steps=1, fp16=False, fp16_opt_level='O2', loss_scale=0, n_gpu=1, device=device(type='cuda'))
06/07/2024 13:06:51 - INFO - __main__ - Total Parameter: 	85.8M
/fs/nexus-scratch/vla/micromamba/envs/VIT/lib/python3.10/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
06/07/2024 13:06:53 - INFO - __main__ - ***** Running training *****
06/07/2024 13:06:53 - INFO - __main__ -   Total optimization steps = 25000
06/07/2024 13:06:53 - INFO - __main__ -   Instantaneous batch size per GPU = 256
06/07/2024 13:06:53 - INFO - __main__ -   Total train batch size (w. parallel, distributed & accumulation) = 256
06/07/2024 13:06:53 - INFO - __main__ -   Gradient Accumulation steps = 1
load_pretrained: grid-size from 24 to 14
85.806346
Files already downloaded and verified
Files already downloaded and verified
Training (X / X Steps) (loss=X.X):   0%|| 0/196 [00:00<?, ?it/s]/fs/nexus-scratch/vla/micromamba/envs/VIT/lib/python3.10/site-packages/torch/optim/lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
Training (1 / 25000 Steps) (loss=2.30258):   0%|| 0/196 [00:07<?, ?it/s]/fs/nexus-scratch/vla/micromamba/envs/VIT/lib/python3.10/site-packages/torch/optim/lr_scheduler.py:271: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
Training (1 / 25000 Steps) (loss=2.30258):   1%|| 1/196 [00:07<24:57,  7.68s/it]Training (2 / 25000 Steps) (loss=2.30244):   1%|| 1/196 [00:09<24:57,  7.68s/it]Training (2 / 25000 Steps) (loss=2.30244):   1%|| 2/196 [00:09<13:29,  4.17s/it]Training (3 / 25000 Steps) (loss=2.30187):   1%|| 2/196 [00:11<13:29,  4.17s/it]Training (3 / 25000 Steps) (loss=2.30187):   2%|| 3/196 [00:11<09:46,  3.04s/it]Training (4 / 25000 Steps) (loss=2.30054):   2%|| 3/196 [00:12<09:46,  3.04s/it]Training (4 / 25000 Steps) (loss=2.30054):   2%|| 4/196 [00:12<08:01,  2.51s/it]Training (5 / 25000 Steps) (loss=2.29824):   2%|| 4/196 [00:14<08:01,  2.51s/it]Training (5 / 25000 Steps) (loss=2.29824):   3%|| 5/196 [00:14<07:02,  2.21s/it]Training (6 / 25000 Steps) (loss=2.29519):   3%|| 5/196 [00:16<07:02,  2.21s/it]Training (6 / 25000 Steps) (loss=2.29519):   3%|| 6/196 [00:16<06:26,  2.04s/it]Training (7 / 25000 Steps) (loss=2.29040):   3%|| 6/196 [00:17<06:26,  2.04s/it]Training (7 / 25000 Steps) (loss=2.29040):   4%|| 7/196 [00:17<06:03,  1.92s/it]Training (8 / 25000 Steps) (loss=2.28508):   4%|| 7/196 [00:19<06:03,  1.92s/it]Training (8 / 25000 Steps) (loss=2.28508):   4%|| 8/196 [00:19<05:47,  1.85s/it]Training (9 / 25000 Steps) (loss=2.27632):   4%|| 8/196 [00:21<05:47,  1.85s/it]Training (9 / 25000 Steps) (loss=2.27632):   5%|| 9/196 [00:21<05:37,  1.81s/it]Training (10 / 25000 Steps) (loss=2.26908):   5%|| 9/196 [00:22<05:37,  1.81s/it]Training (10 / 25000 Steps) (loss=2.26908):   5%|| 10/196 [00:22<05:29,  1.77s/it]Training (11 / 25000 Steps) (loss=2.25819):   5%|| 10/196 [00:24<05:29,  1.77s/it]Training (11 / 25000 Steps) (loss=2.25819):   6%|| 11/196 [00:24<05:24,  1.75s/it]Training (12 / 25000 Steps) (loss=2.24620):   6%|| 11/196 [00:26<05:24,  1.75s/it]Training (12 / 25000 Steps) (loss=2.24620):   6%|| 12/196 [00:26<05:20,  1.74s/it]Training (13 / 25000 Steps) (loss=2.23338):   6%|| 12/196 [00:28<05:20,  1.74s/it]Training (13 / 25000 Steps) (loss=2.23338):   7%|| 13/196 [00:28<05:15,  1.72s/it]Training (14 / 25000 Steps) (loss=2.22222):   7%|| 13/196 [00:29<05:15,  1.72s/it]Training (14 / 25000 Steps) (loss=2.22222):   7%|| 14/196 [00:29<05:11,  1.71s/it]Training (15 / 25000 Steps) (loss=2.20366):   7%|| 14/196 [00:31<05:11,  1.71s/it]Training (15 / 25000 Steps) (loss=2.20366):   8%|| 15/196 [00:31<05:08,  1.71s/it]Training (16 / 25000 Steps) (loss=2.18108):   8%|| 15/196 [00:33<05:08,  1.71s/it]Training (16 / 25000 Steps) (loss=2.18108):   8%|| 16/196 [00:33<05:06,  1.70s/it]Training (17 / 25000 Steps) (loss=2.16253):   8%|| 16/196 [00:34<05:06,  1.70s/it]Training (17 / 25000 Steps) (loss=2.16253):   9%|| 17/196 [00:34<05:03,  1.69s/it]Training (18 / 25000 Steps) (loss=2.13768):   9%|| 17/196 [00:36<05:03,  1.69s/it]Training (18 / 25000 Steps) (loss=2.13768):   9%|| 18/196 [00:36<05:01,  1.69s/it]Training (19 / 25000 Steps) (loss=2.12459):   9%|| 18/196 [00:38<05:01,  1.69s/it]Training (19 / 25000 Steps) (loss=2.12459):  10%|| 19/196 [00:38<04:59,  1.69s/it]Training (20 / 25000 Steps) (loss=2.08842):  10%|| 19/196 [00:39<04:59,  1.69s/it]Training (20 / 25000 Steps) (loss=2.08842):  10%|| 20/196 [00:39<04:58,  1.70s/it]Training (21 / 25000 Steps) (loss=2.06715):  10%|| 20/196 [00:41<04:58,  1.70s/it]Training (21 / 25000 Steps) (loss=2.06715):  11%|| 21/196 [00:41<04:57,  1.70s/it]Training (22 / 25000 Steps) (loss=2.02593):  11%|| 21/196 [00:43<04:57,  1.70s/it]Training (22 / 25000 Steps) (loss=2.02593):  11%|| 22/196 [00:43<04:54,  1.69s/it]Training (23 / 25000 Steps) (loss=2.00533):  11%|| 22/196 [00:44<04:54,  1.69s/it]Training (23 / 25000 Steps) (loss=2.00533):  12%|| 23/196 [00:44<04:53,  1.70s/it]Training (24 / 25000 Steps) (loss=1.96338):  12%|| 23/196 [00:46<04:53,  1.70s/it]Training (24 / 25000 Steps) (loss=1.96338):  12%|| 24/196 [00:46<04:52,  1.70s/it]Training (25 / 25000 Steps) (loss=1.95794):  12%|| 24/196 [00:48<04:52,  1.70s/it]Training (25 / 25000 Steps) (loss=1.95794):  13%|| 25/196 [00:48<04:50,  1.70s/it]Training (26 / 25000 Steps) (loss=1.91444):  13%|| 25/196 [00:50<04:50,  1.70s/it]Training (26 / 25000 Steps) (loss=1.91444):  13%|| 26/196 [00:50<04:49,  1.70s/it]Training (27 / 25000 Steps) (loss=1.87499):  13%|| 26/196 [00:51<04:49,  1.70s/it]Training (27 / 25000 Steps) (loss=1.87499):  14%|| 27/196 [00:51<04:48,  1.71s/it]Training (28 / 25000 Steps) (loss=1.85120):  14%|| 27/196 [00:53<04:48,  1.71s/it]Training (28 / 25000 Steps) (loss=1.85120):  14%|| 28/196 [00:53<04:46,  1.71s/it]Training (29 / 25000 Steps) (loss=1.81069):  14%|| 28/196 [00:55<04:46,  1.71s/it]Training (29 / 25000 Steps) (loss=1.81069):  15%|| 29/196 [00:55<04:44,  1.70s/it]Training (30 / 25000 Steps) (loss=1.78586):  15%|| 29/196 [00:56<04:44,  1.70s/it]Training (30 / 25000 Steps) (loss=1.78586):  15%|| 30/196 [00:56<04:42,  1.70s/it]Training (31 / 25000 Steps) (loss=1.75597):  15%|| 30/196 [00:58<04:42,  1.70s/it]Training (31 / 25000 Steps) (loss=1.75597):  16%|| 31/196 [00:58<04:40,  1.70s/it]Training (32 / 25000 Steps) (loss=1.69361):  16%|| 31/196 [01:00<04:40,  1.70s/it]Training (32 / 25000 Steps) (loss=1.69361):  16%|| 32/196 [01:00<04:38,  1.70s/it]Training (33 / 25000 Steps) (loss=1.66856):  16%|| 32/196 [01:02<04:38,  1.70s/it]Training (33 / 25000 Steps) (loss=1.66856):  17%|| 33/196 [01:02<04:37,  1.70s/it]Training (34 / 25000 Steps) (loss=1.62844):  17%|| 33/196 [01:03<04:37,  1.70s/it]Training (34 / 25000 Steps) (loss=1.62844):  17%|| 34/196 [01:03<04:36,  1.71s/it]Training (35 / 25000 Steps) (loss=1.55142):  17%|| 34/196 [01:05<04:36,  1.71s/it]Training (35 / 25000 Steps) (loss=1.55142):  18%|| 35/196 [01:05<04:34,  1.71s/it]Training (36 / 25000 Steps) (loss=1.55648):  18%|| 35/196 [01:07<04:34,  1.71s/it]Training (36 / 25000 Steps) (loss=1.55648):  18%|| 36/196 [01:07<04:33,  1.71s/it]Training (37 / 25000 Steps) (loss=1.45866):  18%|| 36/196 [01:08<04:33,  1.71s/it]Training (37 / 25000 Steps) (loss=1.45866):  19%|| 37/196 [01:08<04:31,  1.71s/it]Training (38 / 25000 Steps) (loss=1.50002):  19%|| 37/196 [01:10<04:31,  1.71s/it]Training (38 / 25000 Steps) (loss=1.50002):  19%|| 38/196 [01:10<04:30,  1.71s/it]Training (39 / 25000 Steps) (loss=1.43271):  19%|| 38/196 [01:12<04:30,  1.71s/it]Training (39 / 25000 Steps) (loss=1.43271):  20%|| 39/196 [01:12<04:29,  1.72s/it]Training (40 / 25000 Steps) (loss=1.34618):  20%|| 39/196 [01:14<04:29,  1.72s/it]Training (40 / 25000 Steps) (loss=1.34618):  20%|| 40/196 [01:14<04:28,  1.72s/it]Training (41 / 25000 Steps) (loss=1.35948):  20%|| 40/196 [01:15<04:28,  1.72s/it]Training (41 / 25000 Steps) (loss=1.35948):  21%|| 41/196 [01:15<04:26,  1.72s/it]Training (42 / 25000 Steps) (loss=1.27289):  21%|| 41/196 [01:17<04:26,  1.72s/it]Training (42 / 25000 Steps) (loss=1.27289):  21%|| 42/196 [01:17<04:24,  1.72s/it]Training (43 / 25000 Steps) (loss=1.22746):  21%|| 42/196 [01:19<04:24,  1.72s/it]Training (43 / 25000 Steps) (loss=1.22746):  22%|| 43/196 [01:19<04:22,  1.72s/it]Training (44 / 25000 Steps) (loss=1.16772):  22%|| 43/196 [01:20<04:22,  1.72s/it]Training (44 / 25000 Steps) (loss=1.16772):  22%|| 44/196 [01:20<04:21,  1.72s/it]Training (45 / 25000 Steps) (loss=1.15864):  22%|| 44/196 [01:22<04:21,  1.72s/it]Training (45 / 25000 Steps) (loss=1.15864):  23%|| 45/196 [01:22<04:19,  1.72s/it]Training (46 / 25000 Steps) (loss=1.12390):  23%|| 45/196 [01:24<04:19,  1.72s/it]Training (46 / 25000 Steps) (loss=1.12390):  23%|| 46/196 [01:24<04:18,  1.72s/it]Training (47 / 25000 Steps) (loss=1.10435):  23%|| 46/196 [01:26<04:18,  1.72s/it]Training (47 / 25000 Steps) (loss=1.10435):  24%|| 47/196 [01:26<04:16,  1.72s/it]Training (48 / 25000 Steps) (loss=1.03834):  24%|| 47/196 [01:27<04:16,  1.72s/it]Training (48 / 25000 Steps) (loss=1.03834):  24%|| 48/196 [01:27<04:14,  1.72s/it]Training (49 / 25000 Steps) (loss=0.99640):  24%|| 48/196 [01:29<04:14,  1.72s/it]Training (49 / 25000 Steps) (loss=0.99640):  25%|| 49/196 [01:29<04:13,  1.72s/it]Training (50 / 25000 Steps) (loss=0.89461):  25%|| 49/196 [01:31<04:13,  1.72s/it]Training (50 / 25000 Steps) (loss=0.89461):  26%|| 50/196 [01:31<04:10,  1.72s/it]Training (51 / 25000 Steps) (loss=0.92886):  26%|| 50/196 [01:32<04:10,  1.72s/it]Training (51 / 25000 Steps) (loss=0.92886):  26%|| 51/196 [01:32<04:09,  1.72s/it]Training (52 / 25000 Steps) (loss=0.85322):  26%|| 51/196 [01:34<04:09,  1.72s/it]Training (52 / 25000 Steps) (loss=0.85322):  27%|| 52/196 [01:34<04:08,  1.72s/it]Training (53 / 25000 Steps) (loss=0.89061):  27%|| 52/196 [01:36<04:08,  1.72s/it]Training (53 / 25000 Steps) (loss=0.89061):  27%|| 53/196 [01:36<04:06,  1.72s/it]Training (54 / 25000 Steps) (loss=0.88431):  27%|| 53/196 [01:38<04:06,  1.72s/it]Training (54 / 25000 Steps) (loss=0.88431):  28%|| 54/196 [01:38<04:04,  1.72s/it]Training (55 / 25000 Steps) (loss=0.80462):  28%|| 54/196 [01:39<04:04,  1.72s/it]Training (55 / 25000 Steps) (loss=0.80462):  28%|| 55/196 [01:39<04:02,  1.72s/it]Training (56 / 25000 Steps) (loss=0.74064):  28%|| 55/196 [01:41<04:02,  1.72s/it]Training (56 / 25000 Steps) (loss=0.74064):  29%|| 56/196 [01:41<04:01,  1.72s/it]Training (57 / 25000 Steps) (loss=0.72937):  29%|| 56/196 [01:43<04:01,  1.72s/it]Training (57 / 25000 Steps) (loss=0.72937):  29%|| 57/196 [01:43<03:59,  1.72s/it]Training (58 / 25000 Steps) (loss=0.71395):  29%|| 57/196 [01:45<03:59,  1.72s/it]Training (58 / 25000 Steps) (loss=0.71395):  30%|| 58/196 [01:45<03:57,  1.72s/it]Training (59 / 25000 Steps) (loss=0.66861):  30%|| 58/196 [01:46<03:57,  1.72s/it]Training (59 / 25000 Steps) (loss=0.66861):  30%|| 59/196 [01:46<03:55,  1.72s/it]Training (60 / 25000 Steps) (loss=0.70804):  30%|| 59/196 [01:48<03:55,  1.72s/it]Training (60 / 25000 Steps) (loss=0.70804):  31%|| 60/196 [01:48<03:54,  1.72s/it]Training (61 / 25000 Steps) (loss=0.56396):  31%|| 60/196 [01:50<03:54,  1.72s/it]Training (61 / 25000 Steps) (loss=0.56396):  31%|| 61/196 [01:50<03:52,  1.73s/it]Training (62 / 25000 Steps) (loss=0.62115):  31%|| 61/196 [01:51<03:52,  1.73s/it]Training (62 / 25000 Steps) (loss=0.62115):  32%|| 62/196 [01:51<03:51,  1.73s/it]Training (63 / 25000 Steps) (loss=0.64001):  32%|| 62/196 [01:53<03:51,  1.73s/it]Training (63 / 25000 Steps) (loss=0.64001):  32%|| 63/196 [01:53<03:50,  1.73s/it]Training (64 / 25000 Steps) (loss=0.50526):  32%|| 63/196 [01:55<03:50,  1.73s/it]Training (64 / 25000 Steps) (loss=0.50526):  33%|| 64/196 [01:55<03:48,  1.73s/it]Training (65 / 25000 Steps) (loss=0.54977):  33%|| 64/196 [01:57<03:48,  1.73s/it]Training (65 / 25000 Steps) (loss=0.54977):  33%|| 65/196 [01:57<03:46,  1.73s/it]Training (66 / 25000 Steps) (loss=0.55061):  33%|| 65/196 [01:58<03:46,  1.73s/it]Training (66 / 25000 Steps) (loss=0.55061):  34%|| 66/196 [01:58<03:44,  1.73s/it]Training (67 / 25000 Steps) (loss=0.52799):  34%|| 66/196 [02:00<03:44,  1.73s/it]Training (67 / 25000 Steps) (loss=0.52799):  34%|| 67/196 [02:00<03:42,  1.73s/it]Training (68 / 25000 Steps) (loss=0.61263):  34%|| 67/196 [02:02<03:42,  1.73s/it]Training (68 / 25000 Steps) (loss=0.61263):  35%|| 68/196 [02:02<03:41,  1.73s/it]Training (69 / 25000 Steps) (loss=0.50950):  35%|| 68/196 [02:04<03:41,  1.73s/it]Training (69 / 25000 Steps) (loss=0.50950):  35%|| 69/196 [02:04<03:39,  1.73s/it]Training (70 / 25000 Steps) (loss=0.53358):  35%|| 69/196 [02:05<03:39,  1.73s/it]Training (70 / 25000 Steps) (loss=0.53358):  36%|| 70/196 [02:05<03:38,  1.73s/it]Training (71 / 25000 Steps) (loss=0.47494):  36%|| 70/196 [02:07<03:38,  1.73s/it]Training (71 / 25000 Steps) (loss=0.47494):  36%|| 71/196 [02:07<03:36,  1.73s/it]Training (72 / 25000 Steps) (loss=0.49810):  36%|| 71/196 [02:09<03:36,  1.73s/it]Training (72 / 25000 Steps) (loss=0.49810):  37%|| 72/196 [02:09<03:35,  1.73s/it]Training (73 / 25000 Steps) (loss=0.48458):  37%|| 72/196 [02:10<03:35,  1.73s/it]Training (73 / 25000 Steps) (loss=0.48458):  37%|| 73/196 [02:10<03:33,  1.74s/it]Training (74 / 25000 Steps) (loss=0.51779):  37%|| 73/196 [02:12<03:33,  1.74s/it]Training (74 / 25000 Steps) (loss=0.51779):  38%|| 74/196 [02:12<03:31,  1.74s/it]Training (75 / 25000 Steps) (loss=0.46239):  38%|| 74/196 [02:14<03:31,  1.74s/it]Training (75 / 25000 Steps) (loss=0.46239):  38%|| 75/196 [02:14<03:30,  1.74s/it]Training (76 / 25000 Steps) (loss=0.42501):  38%|| 75/196 [02:16<03:30,  1.74s/it]Training (76 / 25000 Steps) (loss=0.42501):  39%|| 76/196 [02:16<03:27,  1.73s/it]Training (77 / 25000 Steps) (loss=0.50783):  39%|| 76/196 [02:17<03:27,  1.73s/it]Training (77 / 25000 Steps) (loss=0.50783):  39%|| 77/196 [02:17<03:26,  1.73s/it]Training (78 / 25000 Steps) (loss=0.45719):  39%|| 77/196 [02:19<03:26,  1.73s/it]Training (78 / 25000 Steps) (loss=0.45719):  40%|| 78/196 [02:19<03:24,  1.73s/it]Training (79 / 25000 Steps) (loss=0.46923):  40%|| 78/196 [02:21<03:24,  1.73s/it]Training (79 / 25000 Steps) (loss=0.46923):  40%|| 79/196 [02:21<03:23,  1.74s/it]Training (80 / 25000 Steps) (loss=0.47479):  40%|| 79/196 [02:23<03:23,  1.74s/it]Training (80 / 25000 Steps) (loss=0.47479):  41%|| 80/196 [02:23<03:21,  1.74s/it]Training (81 / 25000 Steps) (loss=0.44681):  41%|| 80/196 [02:24<03:21,  1.74s/it]Training (81 / 25000 Steps) (loss=0.44681):  41%|| 81/196 [02:24<03:19,  1.73s/it]Training (82 / 25000 Steps) (loss=0.35401):  41%|| 81/196 [02:26<03:19,  1.73s/it]Training (82 / 25000 Steps) (loss=0.35401):  42%|| 82/196 [02:26<03:17,  1.73s/it]Training (83 / 25000 Steps) (loss=0.37644):  42%|| 82/196 [02:28<03:17,  1.73s/it]Training (83 / 25000 Steps) (loss=0.37644):  42%|| 83/196 [02:28<03:15,  1.73s/it]Training (84 / 25000 Steps) (loss=0.39017):  42%|| 83/196 [02:30<03:15,  1.73s/it]Training (84 / 25000 Steps) (loss=0.39017):  43%|| 84/196 [02:30<03:14,  1.73s/it]Training (85 / 25000 Steps) (loss=0.49732):  43%|| 84/196 [02:31<03:14,  1.73s/it]Training (85 / 25000 Steps) (loss=0.49732):  43%|| 85/196 [02:31<03:12,  1.73s/it]Training (86 / 25000 Steps) (loss=0.36893):  43%|| 85/196 [02:33<03:12,  1.73s/it]Training (86 / 25000 Steps) (loss=0.36893):  44%|| 86/196 [02:33<03:10,  1.73s/it]Training (87 / 25000 Steps) (loss=0.48544):  44%|| 86/196 [02:35<03:10,  1.73s/it]Training (87 / 25000 Steps) (loss=0.48544):  44%|| 87/196 [02:35<03:09,  1.73s/it]Training (88 / 25000 Steps) (loss=0.43165):  44%|| 87/196 [02:36<03:09,  1.73s/it]Training (88 / 25000 Steps) (loss=0.43165):  45%|| 88/196 [02:36<03:07,  1.74s/it]Training (89 / 25000 Steps) (loss=0.49488):  45%|| 88/196 [02:38<03:07,  1.74s/it]Training (89 / 25000 Steps) (loss=0.49488):  45%|| 89/196 [02:38<03:06,  1.74s/it]Training (90 / 25000 Steps) (loss=0.39596):  45%|| 89/196 [02:40<03:06,  1.74s/it]Training (90 / 25000 Steps) (loss=0.39596):  46%|| 90/196 [02:40<03:04,  1.74s/it]Training (91 / 25000 Steps) (loss=0.31896):  46%|| 90/196 [02:42<03:04,  1.74s/it]Training (91 / 25000 Steps) (loss=0.31896):  46%|| 91/196 [02:42<03:02,  1.74s/it]Training (92 / 25000 Steps) (loss=0.34292):  46%|| 91/196 [02:43<03:02,  1.74s/it]Training (92 / 25000 Steps) (loss=0.34292):  47%|| 92/196 [02:43<03:00,  1.74s/it]Training (93 / 25000 Steps) (loss=0.32196):  47%|| 92/196 [02:45<03:00,  1.74s/it]Training (93 / 25000 Steps) (loss=0.32196):  47%|| 93/196 [02:45<02:58,  1.74s/it]Training (94 / 25000 Steps) (loss=0.37865):  47%|| 93/196 [02:47<02:58,  1.74s/it]Training (94 / 25000 Steps) (loss=0.37865):  48%|| 94/196 [02:47<02:57,  1.74s/it]Training (95 / 25000 Steps) (loss=0.31375):  48%|| 94/196 [02:49<02:57,  1.74s/it]Training (95 / 25000 Steps) (loss=0.31375):  48%|| 95/196 [02:49<02:55,  1.73s/it]Training (96 / 25000 Steps) (loss=0.30590):  48%|| 95/196 [02:50<02:55,  1.73s/it]Training (96 / 25000 Steps) (loss=0.30590):  49%|| 96/196 [02:50<02:53,  1.74s/it]Training (97 / 25000 Steps) (loss=0.31932):  49%|| 96/196 [02:52<02:53,  1.74s/it]Training (97 / 25000 Steps) (loss=0.31932):  49%|| 97/196 [02:52<02:51,  1.73s/it]Training (98 / 25000 Steps) (loss=0.48496):  49%|| 97/196 [02:54<02:51,  1.73s/it]Training (98 / 25000 Steps) (loss=0.48496):  50%|| 98/196 [02:54<02:49,  1.73s/it]