06/08/2024 19:21:41 - WARNING - __main__ - Process rank: -1, device: cuda, n_gpu: 1, distributed training: False, 16-bits training: False
06/08/2024 19:21:42 - INFO - models.modeling - load_pretrained: resized variant: torch.Size([1, 577, 768]) to torch.Size([1, 197, 768])
06/08/2024 19:21:44 - INFO - __main__ - classifier: token
hidden_size: 768
patches:
  size: !!python/tuple
  - 16
  - 16
representation_size: null
transformer:
  attention_dropout_rate: 0.0
  dropout_rate: 0.1
  mlp_dim: 3072
  num_heads: 12
  num_layers: 12

06/08/2024 19:21:44 - INFO - __main__ - Training parameters Namespace(name='baseline_cifar100', dataset='cifar100', model_type='ViT-B_16', pretrained_dir='/fs/nexus-scratch/vla/ViT_pretrained_checkpoints/ViT-B_16.npz', output_dir='/fs/nexus-scratch/vla/ViT_model_weights/baseline/cifar100', img_size=224, train_batch_size=256, eval_batch_size=64, eval_every=2000, learning_rate=0.03, weight_decay=0, num_steps=10000, decay_type='cosine', warmup_steps=500, max_grad_norm=1.0, local_rank=-1, seed=42, gradient_accumulation_steps=1, fp16=False, fp16_opt_level='O2', loss_scale=0, n_gpu=1, device=device(type='cuda'))
06/08/2024 19:21:44 - INFO - __main__ - Total Parameter: 	85.9M
/fs/nexus-scratch/vla/micromamba/envs/VIT/lib/python3.10/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
06/08/2024 19:21:47 - INFO - __main__ - ***** Running training *****
06/08/2024 19:21:47 - INFO - __main__ -   Total optimization steps = 10000
06/08/2024 19:21:47 - INFO - __main__ -   Instantaneous batch size per GPU = 256
06/08/2024 19:21:47 - INFO - __main__ -   Total train batch size (w. parallel, distributed & accumulation) = 256
06/08/2024 19:21:47 - INFO - __main__ -   Gradient Accumulation steps = 1
load_pretrained: grid-size from 24 to 14
85.875556
Files already downloaded and verified
Files already downloaded and verified
Training (X / X Steps) (loss=X.X):   0%|| 0/196 [00:00<?, ?it/s]/fs/nexus-scratch/vla/micromamba/envs/VIT/lib/python3.10/site-packages/torch/optim/lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
Training (1 / 10000 Steps) (loss=4.60517):   0%|| 0/196 [00:09<?, ?it/s]/fs/nexus-scratch/vla/micromamba/envs/VIT/lib/python3.10/site-packages/torch/optim/lr_scheduler.py:271: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
Training (1 / 10000 Steps) (loss=4.60517):   1%|| 1/196 [00:09<31:49,  9.79s/it]Training (2 / 10000 Steps) (loss=4.60514):   1%|| 1/196 [00:11<31:49,  9.79s/it]Training (2 / 10000 Steps) (loss=4.60514):   1%|| 2/196 [00:11<16:19,  5.05s/it]Training (3 / 10000 Steps) (loss=4.60500):   1%|| 2/196 [00:13<16:19,  5.05s/it]Training (3 / 10000 Steps) (loss=4.60500):   2%|| 3/196 [00:13<11:19,  3.52s/it]Training (4 / 10000 Steps) (loss=4.60475):   2%|| 3/196 [00:14<11:19,  3.52s/it]Training (4 / 10000 Steps) (loss=4.60475):   2%|| 4/196 [00:14<08:57,  2.80s/it]Training (5 / 10000 Steps) (loss=4.60423):   2%|| 4/196 [00:16<08:57,  2.80s/it]Training (5 / 10000 Steps) (loss=4.60423):   3%|| 5/196 [00:16<07:38,  2.40s/it]Training (6 / 10000 Steps) (loss=4.60352):   3%|| 5/196 [00:18<07:38,  2.40s/it]Training (6 / 10000 Steps) (loss=4.60352):   3%|| 6/196 [00:18<06:50,  2.16s/it]Training (7 / 10000 Steps) (loss=4.60260):   3%|| 6/196 [00:20<06:50,  2.16s/it]Training (7 / 10000 Steps) (loss=4.60260):   4%|| 7/196 [00:20<06:22,  2.02s/it]Training (8 / 10000 Steps) (loss=4.60117):   4%|| 7/196 [00:21<06:22,  2.02s/it]Training (8 / 10000 Steps) (loss=4.60117):   4%|| 8/196 [00:21<06:00,  1.92s/it]Training (9 / 10000 Steps) (loss=4.59909):   4%|| 8/196 [00:23<06:00,  1.92s/it]Training (9 / 10000 Steps) (loss=4.59909):   5%|| 9/196 [00:23<05:46,  1.85s/it]Training (10 / 10000 Steps) (loss=4.59811):   5%|| 9/196 [00:25<05:46,  1.85s/it]Training (10 / 10000 Steps) (loss=4.59811):   5%|| 10/196 [00:25<05:36,  1.81s/it]Training (11 / 10000 Steps) (loss=4.59582):   5%|| 10/196 [00:26<05:36,  1.81s/it]Training (11 / 10000 Steps) (loss=4.59582):   6%|| 11/196 [00:26<05:28,  1.78s/it]Training (12 / 10000 Steps) (loss=4.59243):   6%|| 11/196 [00:28<05:28,  1.78s/it]Training (12 / 10000 Steps) (loss=4.59243):   6%|| 12/196 [00:28<05:23,  1.76s/it]Training (13 / 10000 Steps) (loss=4.58893):   6%|| 12/196 [00:30<05:23,  1.76s/it]Training (13 / 10000 Steps) (loss=4.58893):   7%|| 13/196 [00:30<05:19,  1.74s/it]Training (14 / 10000 Steps) (loss=4.58573):   7%|| 13/196 [00:32<05:19,  1.74s/it]Training (14 / 10000 Steps) (loss=4.58573):   7%|| 14/196 [00:32<05:15,  1.74s/it]Training (15 / 10000 Steps) (loss=4.58153):   7%|| 14/196 [00:33<05:15,  1.74s/it]Training (15 / 10000 Steps) (loss=4.58153):   8%|| 15/196 [00:33<05:12,  1.72s/it]Training (16 / 10000 Steps) (loss=4.57806):   8%|| 15/196 [00:35<05:12,  1.72s/it]Training (16 / 10000 Steps) (loss=4.57806):   8%|| 16/196 [00:35<05:09,  1.72s/it]Training (17 / 10000 Steps) (loss=4.57223):   8%|| 16/196 [00:37<05:09,  1.72s/it]Training (17 / 10000 Steps) (loss=4.57223):   9%|| 17/196 [00:37<05:07,  1.72s/it]Training (18 / 10000 Steps) (loss=4.56988):   9%|| 17/196 [00:38<05:07,  1.72s/it]Training (18 / 10000 Steps) (loss=4.56988):   9%|| 18/196 [00:38<05:06,  1.72s/it]Training (19 / 10000 Steps) (loss=4.56407):   9%|| 18/196 [00:40<05:06,  1.72s/it]Training (19 / 10000 Steps) (loss=4.56407):  10%|| 19/196 [00:40<05:04,  1.72s/it]Training (20 / 10000 Steps) (loss=4.55378):  10%|| 19/196 [00:42<05:04,  1.72s/it]Training (20 / 10000 Steps) (loss=4.55378):  10%|| 20/196 [00:42<05:02,  1.72s/it]Training (21 / 10000 Steps) (loss=4.55417):  10%|| 20/196 [00:44<05:02,  1.72s/it]Training (21 / 10000 Steps) (loss=4.55417):  11%|| 21/196 [00:44<05:01,  1.72s/it]Training (22 / 10000 Steps) (loss=4.54562):  11%|| 21/196 [00:45<05:01,  1.72s/it]Training (22 / 10000 Steps) (loss=4.54562):  11%|| 22/196 [00:45<04:59,  1.72s/it]Training (23 / 10000 Steps) (loss=4.53948):  11%|| 22/196 [00:47<04:59,  1.72s/it]Training (23 / 10000 Steps) (loss=4.53948):  12%|| 23/196 [00:47<04:56,  1.72s/it]Training (24 / 10000 Steps) (loss=4.53324):  12%|| 23/196 [00:49<04:56,  1.72s/it]Training (24 / 10000 Steps) (loss=4.53324):  12%|| 24/196 [00:49<04:54,  1.71s/it]Training (25 / 10000 Steps) (loss=4.52395):  12%|| 24/196 [00:50<04:54,  1.71s/it]Training (25 / 10000 Steps) (loss=4.52395):  13%|| 25/196 [00:50<04:54,  1.72s/it]Training (26 / 10000 Steps) (loss=4.51143):  13%|| 25/196 [00:52<04:54,  1.72s/it]Training (26 / 10000 Steps) (loss=4.51143):  13%|| 26/196 [00:52<04:51,  1.72s/it]Training (27 / 10000 Steps) (loss=4.50687):  13%|| 26/196 [00:54<04:51,  1.72s/it]Training (27 / 10000 Steps) (loss=4.50687):  14%|| 27/196 [00:54<04:49,  1.71s/it]Training (28 / 10000 Steps) (loss=4.50369):  14%|| 27/196 [00:56<04:49,  1.71s/it]Training (28 / 10000 Steps) (loss=4.50369):  14%|| 28/196 [00:56<04:48,  1.72s/it]Training (29 / 10000 Steps) (loss=4.49202):  14%|| 28/196 [00:57<04:48,  1.72s/it]Training (29 / 10000 Steps) (loss=4.49202):  15%|| 29/196 [00:57<04:46,  1.72s/it]Training (30 / 10000 Steps) (loss=4.48112):  15%|| 29/196 [00:59<04:46,  1.72s/it]Training (30 / 10000 Steps) (loss=4.48112):  15%|| 30/196 [00:59<04:45,  1.72s/it]Training (31 / 10000 Steps) (loss=4.46553):  15%|| 30/196 [01:01<04:45,  1.72s/it]Training (31 / 10000 Steps) (loss=4.46553):  16%|| 31/196 [01:01<04:43,  1.72s/it]Training (32 / 10000 Steps) (loss=4.46014):  16%|| 31/196 [01:02<04:43,  1.72s/it]Training (32 / 10000 Steps) (loss=4.46014):  16%|| 32/196 [01:02<04:41,  1.72s/it]Training (33 / 10000 Steps) (loss=4.44919):  16%|| 32/196 [01:04<04:41,  1.72s/it]Training (33 / 10000 Steps) (loss=4.44919):  17%|| 33/196 [01:04<04:41,  1.72s/it]Training (34 / 10000 Steps) (loss=4.44665):  17%|| 33/196 [01:06<04:41,  1.72s/it]Training (34 / 10000 Steps) (loss=4.44665):  17%|| 34/196 [01:06<04:39,  1.72s/it]Training (35 / 10000 Steps) (loss=4.41808):  17%|| 34/196 [01:08<04:39,  1.72s/it]Training (35 / 10000 Steps) (loss=4.41808):  18%|| 35/196 [01:08<04:37,  1.72s/it]Training (36 / 10000 Steps) (loss=4.41055):  18%|| 35/196 [01:09<04:37,  1.72s/it]Training (36 / 10000 Steps) (loss=4.41055):  18%|| 36/196 [01:09<04:36,  1.73s/it]Training (37 / 10000 Steps) (loss=4.39321):  18%|| 36/196 [01:11<04:36,  1.73s/it]Training (37 / 10000 Steps) (loss=4.39321):  19%|| 37/196 [01:11<04:34,  1.73s/it]Training (38 / 10000 Steps) (loss=4.38185):  19%|| 37/196 [01:13<04:34,  1.73s/it]Training (38 / 10000 Steps) (loss=4.38185):  19%|| 38/196 [01:13<04:33,  1.73s/it]Training (39 / 10000 Steps) (loss=4.37065):  19%|| 38/196 [01:15<04:33,  1.73s/it]Training (39 / 10000 Steps) (loss=4.37065):  20%|| 39/196 [01:15<04:31,  1.73s/it]Training (40 / 10000 Steps) (loss=4.36299):  20%|| 39/196 [01:16<04:31,  1.73s/it]Training (40 / 10000 Steps) (loss=4.36299):  20%|| 40/196 [01:16<04:29,  1.73s/it]Training (41 / 10000 Steps) (loss=4.34067):  20%|| 40/196 [01:18<04:29,  1.73s/it]Training (41 / 10000 Steps) (loss=4.34067):  21%|| 41/196 [01:18<04:28,  1.73s/it]Training (42 / 10000 Steps) (loss=4.31976):  21%|| 41/196 [01:20<04:28,  1.73s/it]Training (42 / 10000 Steps) (loss=4.31976):  21%|| 42/196 [01:20<04:26,  1.73s/it]Training (43 / 10000 Steps) (loss=4.30520):  21%|| 42/196 [01:21<04:26,  1.73s/it]Training (43 / 10000 Steps) (loss=4.30520):  22%|| 43/196 [01:21<04:25,  1.73s/it]Training (44 / 10000 Steps) (loss=4.29497):  22%|| 43/196 [01:23<04:25,  1.73s/it]Training (44 / 10000 Steps) (loss=4.29497):  22%|| 44/196 [01:23<04:24,  1.74s/it]Training (45 / 10000 Steps) (loss=4.28707):  22%|| 44/196 [01:25<04:24,  1.74s/it]Training (45 / 10000 Steps) (loss=4.28707):  23%|| 45/196 [01:25<04:23,  1.75s/it]Training (46 / 10000 Steps) (loss=4.28363):  23%|| 45/196 [01:27<04:23,  1.75s/it]Training (46 / 10000 Steps) (loss=4.28363):  23%|| 46/196 [01:27<04:22,  1.75s/it]Training (47 / 10000 Steps) (loss=4.25007):  23%|| 46/196 [01:28<04:22,  1.75s/it]Training (47 / 10000 Steps) (loss=4.25007):  24%|| 47/196 [01:28<04:20,  1.75s/it]Training (48 / 10000 Steps) (loss=4.23767):  24%|| 47/196 [01:30<04:20,  1.75s/it]Training (48 / 10000 Steps) (loss=4.23767):  24%|| 48/196 [01:30<04:19,  1.75s/it]Training (49 / 10000 Steps) (loss=4.23394):  24%|| 48/196 [01:32<04:19,  1.75s/it]Training (49 / 10000 Steps) (loss=4.23394):  25%|| 49/196 [01:32<04:16,  1.75s/it]Training (50 / 10000 Steps) (loss=4.18171):  25%|| 49/196 [01:34<04:16,  1.75s/it]Training (50 / 10000 Steps) (loss=4.18171):  26%|| 50/196 [01:34<04:14,  1.75s/it]Training (51 / 10000 Steps) (loss=4.15963):  26%|| 50/196 [01:35<04:14,  1.75s/it]Training (51 / 10000 Steps) (loss=4.15963):  26%|| 51/196 [01:35<04:13,  1.75s/it]Training (52 / 10000 Steps) (loss=4.15624):  26%|| 51/196 [01:37<04:13,  1.75s/it]Training (52 / 10000 Steps) (loss=4.15624):  27%|| 52/196 [01:37<04:11,  1.75s/it]Training (53 / 10000 Steps) (loss=4.17010):  27%|| 52/196 [01:39<04:11,  1.75s/it]Training (53 / 10000 Steps) (loss=4.17010):  27%|| 53/196 [01:39<04:09,  1.75s/it]Training (54 / 10000 Steps) (loss=4.13086):  27%|| 53/196 [01:41<04:09,  1.75s/it]Training (54 / 10000 Steps) (loss=4.13086):  28%|| 54/196 [01:41<04:07,  1.74s/it]Training (55 / 10000 Steps) (loss=4.12512):  28%|| 54/196 [01:42<04:07,  1.74s/it]Training (55 / 10000 Steps) (loss=4.12512):  28%|| 55/196 [01:42<04:06,  1.75s/it]Training (56 / 10000 Steps) (loss=4.05743):  28%|| 55/196 [01:44<04:06,  1.75s/it]Training (56 / 10000 Steps) (loss=4.05743):  29%|| 56/196 [01:44<04:05,  1.75s/it]Training (57 / 10000 Steps) (loss=4.06347):  29%|| 56/196 [01:46<04:05,  1.75s/it]Training (57 / 10000 Steps) (loss=4.06347):  29%|| 57/196 [01:46<04:04,  1.76s/it]Training (58 / 10000 Steps) (loss=4.01624):  29%|| 57/196 [01:48<04:04,  1.76s/it]Training (58 / 10000 Steps) (loss=4.01624):  30%|| 58/196 [01:48<04:01,  1.75s/it]Training (59 / 10000 Steps) (loss=4.02693):  30%|| 58/196 [01:49<04:01,  1.75s/it]Training (59 / 10000 Steps) (loss=4.02693):  30%|| 59/196 [01:49<03:59,  1.75s/it]Training (60 / 10000 Steps) (loss=4.00954):  30%|| 59/196 [01:51<03:59,  1.75s/it]Training (60 / 10000 Steps) (loss=4.00954):  31%|| 60/196 [01:51<03:58,  1.75s/it]Training (61 / 10000 Steps) (loss=3.98059):  31%|| 60/196 [01:53<03:58,  1.75s/it]Training (61 / 10000 Steps) (loss=3.98059):  31%|| 61/196 [01:53<03:57,  1.76s/it]Training (62 / 10000 Steps) (loss=3.95307):  31%|| 61/196 [01:55<03:57,  1.76s/it]Training (62 / 10000 Steps) (loss=3.95307):  32%|| 62/196 [01:55<03:55,  1.76s/it]Training (63 / 10000 Steps) (loss=3.97725):  32%|| 62/196 [01:57<03:55,  1.76s/it]Training (63 / 10000 Steps) (loss=3.97725):  32%|| 63/196 [01:57<03:54,  1.76s/it]Training (64 / 10000 Steps) (loss=3.86518):  32%|| 63/196 [01:58<03:54,  1.76s/it]Training (64 / 10000 Steps) (loss=3.86518):  33%|| 64/196 [01:58<03:52,  1.76s/it]Training (65 / 10000 Steps) (loss=3.86248):  33%|| 64/196 [02:00<03:52,  1.76s/it]Training (65 / 10000 Steps) (loss=3.86248):  33%|| 65/196 [02:00<03:50,  1.76s/it]Training (66 / 10000 Steps) (loss=3.83649):  33%|| 65/196 [02:02<03:50,  1.76s/it]Training (66 / 10000 Steps) (loss=3.83649):  34%|| 66/196 [02:02<03:48,  1.75s/it]Training (67 / 10000 Steps) (loss=3.84851):  34%|| 66/196 [02:04<03:48,  1.75s/it]Training (67 / 10000 Steps) (loss=3.84851):  34%|| 67/196 [02:04<03:46,  1.75s/it]Training (68 / 10000 Steps) (loss=3.78431):  34%|| 67/196 [02:05<03:46,  1.75s/it]Training (68 / 10000 Steps) (loss=3.78431):  35%|| 68/196 [02:05<03:45,  1.76s/it]Training (69 / 10000 Steps) (loss=3.78558):  35%|| 68/196 [02:07<03:45,  1.76s/it]Training (69 / 10000 Steps) (loss=3.78558):  35%|| 69/196 [02:07<03:44,  1.76s/it]Training (70 / 10000 Steps) (loss=3.74775):  35%|| 69/196 [02:09<03:44,  1.76s/it]Training (70 / 10000 Steps) (loss=3.74775):  36%|| 70/196 [02:09<03:41,  1.76s/it]Training (71 / 10000 Steps) (loss=3.73432):  36%|| 70/196 [02:11<03:41,  1.76s/it]Training (71 / 10000 Steps) (loss=3.73432):  36%|| 71/196 [02:11<03:40,  1.76s/it]Training (72 / 10000 Steps) (loss=3.70016):  36%|| 71/196 [02:12<03:40,  1.76s/it]Training (72 / 10000 Steps) (loss=3.70016):  37%|| 72/196 [02:12<03:38,  1.77s/it]Training (73 / 10000 Steps) (loss=3.66301):  37%|| 72/196 [02:14<03:38,  1.77s/it]Training (73 / 10000 Steps) (loss=3.66301):  37%|| 73/196 [02:14<03:37,  1.77s/it]Training (74 / 10000 Steps) (loss=3.61830):  37%|| 73/196 [02:16<03:37,  1.77s/it]Training (74 / 10000 Steps) (loss=3.61830):  38%|| 74/196 [02:16<03:35,  1.77s/it]Training (75 / 10000 Steps) (loss=3.67229):  38%|| 74/196 [02:18<03:35,  1.77s/it]Training (75 / 10000 Steps) (loss=3.67229):  38%|| 75/196 [02:18<03:33,  1.76s/it]Training (76 / 10000 Steps) (loss=3.55392):  38%|| 75/196 [02:19<03:33,  1.76s/it]Training (76 / 10000 Steps) (loss=3.55392):  39%|| 76/196 [02:19<03:32,  1.77s/it]Training (77 / 10000 Steps) (loss=3.59182):  39%|| 76/196 [02:21<03:32,  1.77s/it]Training (77 / 10000 Steps) (loss=3.59182):  39%|| 77/196 [02:21<03:29,  1.76s/it]Training (78 / 10000 Steps) (loss=3.57630):  39%|| 77/196 [02:23<03:29,  1.76s/it]Training (78 / 10000 Steps) (loss=3.57630):  40%|| 78/196 [02:23<03:27,  1.76s/it]Training (79 / 10000 Steps) (loss=3.47963):  40%|| 78/196 [02:25<03:27,  1.76s/it]Training (79 / 10000 Steps) (loss=3.47963):  40%|| 79/196 [02:25<03:26,  1.76s/it]Training (80 / 10000 Steps) (loss=3.46284):  40%|| 79/196 [02:26<03:26,  1.76s/it]Training (80 / 10000 Steps) (loss=3.46284):  41%|| 80/196 [02:26<03:24,  1.77s/it]Training (81 / 10000 Steps) (loss=3.48270):  41%|| 80/196 [02:28<03:24,  1.77s/it]Training (81 / 10000 Steps) (loss=3.48270):  41%|| 81/196 [02:28<03:23,  1.77s/it]Training (82 / 10000 Steps) (loss=3.47931):  41%|| 81/196 [02:30<03:23,  1.77s/it]Training (82 / 10000 Steps) (loss=3.47931):  42%|| 82/196 [02:30<03:22,  1.77s/it]Training (83 / 10000 Steps) (loss=3.42969):  42%|| 82/196 [02:32<03:22,  1.77s/it]Training (83 / 10000 Steps) (loss=3.42969):  42%|| 83/196 [02:32<03:20,  1.78s/it]Training (84 / 10000 Steps) (loss=3.34330):  42%|| 83/196 [02:34<03:20,  1.78s/it]Training (84 / 10000 Steps) (loss=3.34330):  43%|| 84/196 [02:34<03:18,  1.77s/it]Training (85 / 10000 Steps) (loss=3.33377):  43%|| 84/196 [02:35<03:18,  1.77s/it]Training (85 / 10000 Steps) (loss=3.33377):  43%|| 85/196 [02:35<03:16,  1.77s/it]Training (86 / 10000 Steps) (loss=3.24742):  43%|| 85/196 [02:37<03:16,  1.77s/it]Training (86 / 10000 Steps) (loss=3.24742):  44%|| 86/196 [02:37<03:14,  1.77s/it]Training (87 / 10000 Steps) (loss=3.23981):  44%|| 86/196 [02:39<03:14,  1.77s/it]Training (87 / 10000 Steps) (loss=3.23981):  44%|| 87/196 [02:39<03:12,  1.77s/it]Training (88 / 10000 Steps) (loss=3.23982):  44%|| 87/196 [02:41<03:12,  1.77s/it]Training (88 / 10000 Steps) (loss=3.23982):  45%|| 88/196 [02:41<03:11,  1.77s/it]Training (89 / 10000 Steps) (loss=3.18589):  45%|| 88/196 [02:42<03:11,  1.77s/it]Training (89 / 10000 Steps) (loss=3.18589):  45%|| 89/196 [02:42<03:09,  1.77s/it]Training (90 / 10000 Steps) (loss=3.22859):  45%|| 89/196 [02:44<03:09,  1.77s/it]Training (90 / 10000 Steps) (loss=3.22859):  46%|| 90/196 [02:44<03:07,  1.77s/it]Training (91 / 10000 Steps) (loss=3.08191):  46%|| 90/196 [02:46<03:07,  1.77s/it]Training (91 / 10000 Steps) (loss=3.08191):  46%|| 91/196 [02:46<03:05,  1.77s/it]Training (92 / 10000 Steps) (loss=3.09628):  46%|| 91/196 [02:48<03:05,  1.77s/it]Training (92 / 10000 Steps) (loss=3.09628):  47%|| 92/196 [02:48<03:04,  1.77s/it]Training (93 / 10000 Steps) (loss=3.05878):  47%|| 92/196 [02:49<03:04,  1.77s/it]Training (93 / 10000 Steps) (loss=3.05878):  47%|| 93/196 [02:49<03:02,  1.77s/it]Training (94 / 10000 Steps) (loss=3.02582):  47%|| 93/196 [02:51<03:02,  1.77s/it]Training (94 / 10000 Steps) (loss=3.02582):  48%|| 94/196 [02:51<03:00,  1.77s/it]Training (95 / 10000 Steps) (loss=2.94629):  48%|| 94/196 [02:53<03:00,  1.77s/it]Training (95 / 10000 Steps) (loss=2.94629):  48%|| 95/196 [02:53<02:58,  1.77s/it]Training (96 / 10000 Steps) (loss=3.02412):  48%|| 95/196 [02:55<02:58,  1.77s/it]Training (96 / 10000 Steps) (loss=3.02412):  49%|| 96/196 [02:55<02:56,  1.76s/it]Training (97 / 10000 Steps) (loss=2.85006):  49%|| 96/196 [02:57<02:56,  1.76s/it]Training (97 / 10000 Steps) (loss=2.85006):  49%|| 97/196 [02:57<02:54,  1.76s/it]Training (98 / 10000 Steps) (loss=2.94887):  49%|| 97/196 [02:58<02:54,  1.76s/it]Training (98 / 10000 Steps) (loss=2.94887):  50%|| 98/196 [02:58<02:52,  1.76s/it]Training (99 / 10000 Steps) (loss=2.86681):  50%|| 98/196 [03:00<02:52,  1.76s/it]Training (99 / 10000 Steps) (loss=2.86681):  51%|| 99/196 [03:00<02:50,  1.76s/it]Training (100 / 10000 Steps) (loss=2.83072):  51%|| 99/196 [03:02<02:50,  1.76s/it]Training (100 / 10000 Steps) (loss=2.83072):  51%|| 100/196 [03:02<02:49,  1.76s/it]Training (101 / 10000 Steps) (loss=2.81165):  51%|| 100/196 [03:04<02:49,  1.76s/it]Training (101 / 10000 Steps) (loss=2.81165):  52%|| 101/196 [03:04<02:47,  1.76s/it]Training (102 / 10000 Steps) (loss=2.79317):  52%|| 101/196 [03:05<02:47,  1.76s/it]Training (102 / 10000 Steps) (loss=2.79317):  52%|| 102/196 [03:05<02:45,  1.76s/it]Training (103 / 10000 Steps) (loss=2.82428):  52%|| 102/196 [03:07<02:45,  1.76s/it]Training (103 / 10000 Steps) (loss=2.82428):  53%|| 103/196 [03:07<02:43,  1.76s/it]Training (104 / 10000 Steps) (loss=2.63284):  53%|| 103/196 [03:09<02:43,  1.76s/it]Training (104 / 10000 Steps) (loss=2.63284):  53%|| 104/196 [03:09<02:42,  1.76s/it]Training (105 / 10000 Steps) (loss=2.72216):  53%|| 104/196 [03:11<02:42,  1.76s/it]Training (105 / 10000 Steps) (loss=2.72216):  54%|| 105/196 [03:11<02:40,  1.76s/it]Training (106 / 10000 Steps) (loss=2.65994):  54%|| 105/196 [03:12<02:40,  1.76s/it]Training (106 / 10000 Steps) (loss=2.65994):  54%|| 106/196 [03:12<02:38,  1.76s/it]Training (107 / 10000 Steps) (loss=2.59790):  54%|| 106/196 [03:14<02:38,  1.76s/it]Training (107 / 10000 Steps) (loss=2.59790):  55%|| 107/196 [03:14<02:37,  1.77s/it]Training (108 / 10000 Steps) (loss=2.52683):  55%|| 107/196 [03:16<02:37,  1.77s/it]Training (108 / 10000 Steps) (loss=2.52683):  55%|| 108/196 [03:16<02:35,  1.77s/it]Training (109 / 10000 Steps) (loss=2.65716):  55%|| 108/196 [03:18<02:35,  1.77s/it]Training (109 / 10000 Steps) (loss=2.65716):  56%|| 109/196 [03:18<02:33,  1.77s/it]Training (110 / 10000 Steps) (loss=2.46326):  56%|| 109/196 [03:20<02:33,  1.77s/it]Training (110 / 10000 Steps) (loss=2.46326):  56%|| 110/196 [03:20<02:32,  1.77s/it]Training (111 / 10000 Steps) (loss=2.43717):  56%|| 110/196 [03:21<02:32,  1.77s/it]Training (111 / 10000 Steps) (loss=2.43717):  57%|| 111/196 [03:21<02:30,  1.77s/it]Training (112 / 10000 Steps) (loss=2.45663):  57%|| 111/196 [03:23<02:30,  1.77s/it]Training (112 / 10000 Steps) (loss=2.45663):  57%|| 112/196 [03:23<02:28,  1.77s/it]Training (113 / 10000 Steps) (loss=2.55784):  57%|| 112/196 [03:25<02:28,  1.77s/it]Training (113 / 10000 Steps) (loss=2.55784):  58%|| 113/196 [03:25<02:26,  1.77s/it]Training (114 / 10000 Steps) (loss=2.33600):  58%|| 113/196 [03:27<02:26,  1.77s/it]Training (114 / 10000 Steps) (loss=2.33600):  58%|| 114/196 [03:27<02:24,  1.76s/it]Training (115 / 10000 Steps) (loss=2.39051):  58%|| 114/196 [03:28<02:24,  1.76s/it]Training (115 / 10000 Steps) (loss=2.39051):  59%|| 115/196 [03:28<02:23,  1.77s/it]Training (116 / 10000 Steps) (loss=2.29026):  59%|| 115/196 [03:30<02:23,  1.77s/it]Training (116 / 10000 Steps) (loss=2.29026):  59%|| 116/196 [03:30<02:21,  1.77s/it]Training (117 / 10000 Steps) (loss=2.27462):  59%|| 116/196 [03:32<02:21,  1.77s/it]Training (117 / 10000 Steps) (loss=2.27462):  60%|| 117/196 [03:32<02:19,  1.77s/it]Training (118 / 10000 Steps) (loss=2.19344):  60%|| 117/196 [03:34<02:19,  1.77s/it]Training (118 / 10000 Steps) (loss=2.19344):  60%|| 118/196 [03:34<02:17,  1.76s/it]Training (119 / 10000 Steps) (loss=2.31948):  60%|| 118/196 [03:35<02:17,  1.76s/it]Training (119 / 10000 Steps) (loss=2.31948):  61%|| 119/196 [03:35<02:15,  1.76s/it]Training (120 / 10000 Steps) (loss=2.08163):  61%|| 119/196 [03:37<02:15,  1.76s/it]Training (120 / 10000 Steps) (loss=2.08163):  61%|| 120/196 [03:37<02:14,  1.76s/it]Training (121 / 10000 Steps) (loss=2.06350):  61%|| 120/196 [03:39<02:14,  1.76s/it]Training (121 / 10000 Steps) (loss=2.06350):  62%|| 121/196 [03:39<02:12,  1.77s/it]Training (122 / 10000 Steps) (loss=2.13413):  62%|| 121/196 [03:41<02:12,  1.77s/it]Training (122 / 10000 Steps) (loss=2.13413):  62%|| 122/196 [03:41<02:10,  1.77s/it]Training (123 / 10000 Steps) (loss=2.21568):  62%|| 122/196 [03:42<02:10,  1.77s/it]Training (123 / 10000 Steps) (loss=2.21568):  63%|| 123/196 [03:42<02:08,  1.77s/it]Training (124 / 10000 Steps) (loss=2.01262):  63%|| 123/196 [03:44<02:08,  1.77s/it]Training (124 / 10000 Steps) (loss=2.01262):  63%|| 124/196 [03:44<02:07,  1.76s/it]Training (125 / 10000 Steps) (loss=2.16600):  63%|| 124/196 [03:46<02:07,  1.76s/it]Training (125 / 10000 Steps) (loss=2.16600):  64%|| 125/196 [03:46<02:05,  1.77s/it]Training (126 / 10000 Steps) (loss=2.16643):  64%|| 125/196 [03:48<02:05,  1.77s/it]Training (126 / 10000 Steps) (loss=2.16643):  64%|| 126/196 [03:48<02:03,  1.77s/it]Training (127 / 10000 Steps) (loss=1.85290):  64%|| 126/196 [03:50<02:03,  1.77s/it]Training (127 / 10000 Steps) (loss=1.85290):  65%|| 127/196 [03:50<02:02,  1.77s/it]Training (128 / 10000 Steps) (loss=1.94864):  65%|| 127/196 [03:51<02:02,  1.77s/it]Training (128 / 10000 Steps) (loss=1.94864):  65%|| 128/196 [03:51<02:00,  1.77s/it]Training (129 / 10000 Steps) (loss=1.88171):  65%|| 128/196 [03:53<02:00,  1.77s/it]Training (129 / 10000 Steps) (loss=1.88171):  66%|| 129/196 [03:53<01:58,  1.77s/it]Training (130 / 10000 Steps) (loss=1.93587):  66%|| 129/196 [03:55<01:58,  1.77s/it]Training (130 / 10000 Steps) (loss=1.93587):  66%|| 130/196 [03:55<01:56,  1.77s/it]Training (131 / 10000 Steps) (loss=1.88539):  66%|| 130/196 [03:57<01:56,  1.77s/it]Training (131 / 10000 Steps) (loss=1.88539):  67%|| 131/196 [03:57<01:54,  1.77s/it]Training (132 / 10000 Steps) (loss=1.82412):  67%|| 131/196 [03:58<01:54,  1.77s/it]Training (132 / 10000 Steps) (loss=1.82412):  67%|| 132/196 [03:58<01:53,  1.77s/it]Training (133 / 10000 Steps) (loss=1.86077):  67%|| 132/196 [04:00<01:53,  1.77s/it]Training (133 / 10000 Steps) (loss=1.86077):  68%|| 133/196 [04:00<01:51,  1.77s/it]Training (134 / 10000 Steps) (loss=1.81368):  68%|| 133/196 [04:02<01:51,  1.77s/it]Training (134 / 10000 Steps) (loss=1.81368):  68%|| 134/196 [04:02<01:50,  1.78s/it]Training (135 / 10000 Steps) (loss=1.80425):  68%|| 134/196 [04:04<01:50,  1.78s/it]Training (135 / 10000 Steps) (loss=1.80425):  69%|| 135/196 [04:04<01:48,  1.77s/it]Training (136 / 10000 Steps) (loss=1.70416):  69%|| 135/196 [04:05<01:48,  1.77s/it]Training (136 / 10000 Steps) (loss=1.70416):  69%|| 136/196 [04:05<01:46,  1.78s/it]Training (137 / 10000 Steps) (loss=1.77057):  69%|| 136/196 [04:07<01:46,  1.78s/it]Training (137 / 10000 Steps) (loss=1.77057):  70%|| 137/196 [04:07<01:44,  1.77s/it]Training (138 / 10000 Steps) (loss=1.79159):  70%|| 137/196 [04:09<01:44,  1.77s/it]Training (138 / 10000 Steps) (loss=1.79159):  70%|| 138/196 [04:09<01:42,  1.77s/it]Training (139 / 10000 Steps) (loss=1.80485):  70%|| 138/196 [04:11<01:42,  1.77s/it]Training (139 / 10000 Steps) (loss=1.80485):  71%|| 139/196 [04:11<01:40,  1.77s/it]Training (140 / 10000 Steps) (loss=1.59542):  71%|| 139/196 [04:13<01:40,  1.77s/it]Training (140 / 10000 Steps) (loss=1.59542):  71%|| 140/196 [04:13<01:39,  1.77s/it]Training (141 / 10000 Steps) (loss=1.75348):  71%|| 140/196 [04:14<01:39,  1.77s/it]Training (141 / 10000 Steps) (loss=1.75348):  72%|| 141/196 [04:14<01:37,  1.77s/it]Training (142 / 10000 Steps) (loss=1.77058):  72%|| 141/196 [04:16<01:37,  1.77s/it]Training (142 / 10000 Steps) (loss=1.77058):  72%|| 142/196 [04:16<01:35,  1.78s/it]Training (143 / 10000 Steps) (loss=1.69415):  72%|| 142/196 [04:18<01:35,  1.78s/it]Training (143 / 10000 Steps) (loss=1.69415):  73%|| 143/196 [04:18<01:34,  1.78s/it]Training (144 / 10000 Steps) (loss=1.56467):  73%|| 143/196 [04:20<01:34,  1.78s/it]Training (144 / 10000 Steps) (loss=1.56467):  73%|| 144/196 [04:20<01:32,  1.78s/it]Training (145 / 10000 Steps) (loss=1.66226):  73%|| 144/196 [04:21<01:32,  1.78s/it]Training (145 / 10000 Steps) (loss=1.66226):  74%|| 145/196 [04:21<01:30,  1.77s/it]Training (146 / 10000 Steps) (loss=1.73078):  74%|| 145/196 [04:23<01:30,  1.77s/it]Training (146 / 10000 Steps) (loss=1.73078):  74%|| 146/196 [04:23<01:28,  1.77s/it]Training (147 / 10000 Steps) (loss=1.57828):  74%|| 146/196 [04:25<01:28,  1.77s/it]Training (147 / 10000 Steps) (loss=1.57828):  75%|| 147/196 [04:25<01:26,  1.77s/it]Training (148 / 10000 Steps) (loss=1.67841):  75%|| 147/196 [04:27<01:26,  1.77s/it]Training (148 / 10000 Steps) (loss=1.67841):  76%|| 148/196 [04:27<01:25,  1.77s/it]Training (149 / 10000 Steps) (loss=1.47369):  76%|| 148/196 [04:29<01:25,  1.77s/it]Training (149 / 10000 Steps) (loss=1.47369):  76%|| 149/196 [04:29<01:23,  1.78s/it]Training (150 / 10000 Steps) (loss=1.64978):  76%|| 149/196 [04:30<01:23,  1.78s/it]Training (150 / 10000 Steps) (loss=1.64978):  77%|| 150/196 [04:30<01:21,  1.78s/it]Training (151 / 10000 Steps) (loss=1.49450):  77%|| 150/196 [04:32<01:21,  1.78s/it]Training (151 / 10000 Steps) (loss=1.49450):  77%|| 151/196 [04:32<01:19,  1.77s/it]Training (152 / 10000 Steps) (loss=1.57199):  77%|| 151/196 [04:34<01:19,  1.77s/it]Training (152 / 10000 Steps) (loss=1.57199):  78%|| 152/196 [04:34<01:17,  1.77s/it]Training (153 / 10000 Steps) (loss=1.55050):  78%|| 152/196 [04:36<01:17,  1.77s/it]Training (153 / 10000 Steps) (loss=1.55050):  78%|| 153/196 [04:36<01:16,  1.77s/it]Training (154 / 10000 Steps) (loss=1.47097):  78%|| 153/196 [04:37<01:16,  1.77s/it]Training (154 / 10000 Steps) (loss=1.47097):  79%|| 154/196 [04:37<01:14,  1.77s/it]Training (155 / 10000 Steps) (loss=1.57552):  79%|| 154/196 [04:39<01:14,  1.77s/it]Training (155 / 10000 Steps) (loss=1.57552):  79%|| 155/196 [04:39<01:12,  1.77s/it]Training (156 / 10000 Steps) (loss=1.56594):  79%|| 155/196 [04:41<01:12,  1.77s/it]Training (156 / 10000 Steps) (loss=1.56594):  80%|| 156/196 [04:41<01:10,  1.77s/it]Training (157 / 10000 Steps) (loss=1.62354):  80%|| 156/196 [04:43<01:10,  1.77s/it]Training (157 / 10000 Steps) (loss=1.62354):  80%|| 157/196 [04:43<01:08,  1.77s/it]Training (158 / 10000 Steps) (loss=1.50827):  80%|| 157/196 [04:44<01:08,  1.77s/it]Training (158 / 10000 Steps) (loss=1.50827):  81%|| 158/196 [04:44<01:07,  1.77s/it]Training (159 / 10000 Steps) (loss=1.53255):  81%|| 158/196 [04:46<01:07,  1.77s/it]Training (159 / 10000 Steps) (loss=1.53255):  81%|| 159/196 [04:46<01:05,  1.77s/it]Training (160 / 10000 Steps) (loss=1.39793):  81%|| 159/196 [04:48<01:05,  1.77s/it]Training (160 / 10000 Steps) (loss=1.39793):  82%|| 160/196 [04:48<01:03,  1.77s/it]Training (161 / 10000 Steps) (loss=1.38924):  82%|| 160/196 [04:50<01:03,  1.77s/it]Training (161 / 10000 Steps) (loss=1.38924):  82%|| 161/196 [04:50<01:01,  1.77s/it]Training (162 / 10000 Steps) (loss=1.43291):  82%|| 161/196 [04:52<01:01,  1.77s/it]Training (162 / 10000 Steps) (loss=1.43291):  83%|| 162/196 [04:52<01:00,  1.77s/it]Training (163 / 10000 Steps) (loss=1.54711):  83%|| 162/196 [04:53<01:00,  1.77s/it]Training (163 / 10000 Steps) (loss=1.54711):  83%|| 163/196 [04:53<00:58,  1.76s/it]Training (164 / 10000 Steps) (loss=1.39479):  83%|| 163/196 [04:55<00:58,  1.76s/it]Training (164 / 10000 Steps) (loss=1.39479):  84%|| 164/196 [04:55<00:56,  1.76s/it]Training (165 / 10000 Steps) (loss=1.37368):  84%|| 164/196 [04:57<00:56,  1.76s/it]Training (165 / 10000 Steps) (loss=1.37368):  84%|| 165/196 [04:57<00:54,  1.76s/it]Training (166 / 10000 Steps) (loss=1.42878):  84%|| 165/196 [04:59<00:54,  1.76s/it]Training (166 / 10000 Steps) (loss=1.42878):  85%|| 166/196 [04:59<00:52,  1.76s/it]Training (167 / 10000 Steps) (loss=1.32493):  85%|| 166/196 [05:00<00:52,  1.76s/it]Training (167 / 10000 Steps) (loss=1.32493):  85%|| 167/196 [05:00<00:51,  1.77s/it]Training (168 / 10000 Steps) (loss=1.38776):  85%|| 167/196 [05:02<00:51,  1.77s/it]Training (168 / 10000 Steps) (loss=1.38776):  86%|| 168/196 [05:02<00:49,  1.77s/it]Training (169 / 10000 Steps) (loss=1.23097):  86%|| 168/196 [05:04<00:49,  1.77s/it]Training (169 / 10000 Steps) (loss=1.23097):  86%|| 169/196 [05:04<00:47,  1.77s/it]Training (170 / 10000 Steps) (loss=1.38714):  86%|| 169/196 [05:06<00:47,  1.77s/it]Training (170 / 10000 Steps) (loss=1.38714):  87%|| 170/196 [05:06<00:45,  1.77s/it]Training (171 / 10000 Steps) (loss=1.35067):  87%|| 170/196 [05:07<00:45,  1.77s/it]Training (171 / 10000 Steps) (loss=1.35067):  87%|| 171/196 [05:07<00:44,  1.77s/it]Training (172 / 10000 Steps) (loss=1.34254):  87%|| 171/196 [05:09<00:44,  1.77s/it]Training (172 / 10000 Steps) (loss=1.34254):  88%|| 172/196 [05:09<00:42,  1.77s/it]Training (173 / 10000 Steps) (loss=1.18123):  88%|| 172/196 [05:11<00:42,  1.77s/it]Training (173 / 10000 Steps) (loss=1.18123):  88%|| 173/196 [05:11<00:40,  1.77s/it]Training (174 / 10000 Steps) (loss=1.31969):  88%|| 173/196 [05:13<00:40,  1.77s/it]Training (174 / 10000 Steps) (loss=1.31969):  89%|| 174/196 [05:13<00:38,  1.77s/it]Training (175 / 10000 Steps) (loss=1.24347):  89%|| 174/196 [05:15<00:38,  1.77s/it]Training (175 / 10000 Steps) (loss=1.24347):  89%|| 175/196 [05:15<00:37,  1.77s/it]Training (176 / 10000 Steps) (loss=1.27985):  89%|| 175/196 [05:16<00:37,  1.77s/it]Training (176 / 10000 Steps) (loss=1.27985):  90%|| 176/196 [05:16<00:35,  1.77s/it]Training (177 / 10000 Steps) (loss=1.28759):  90%|| 176/196 [05:18<00:35,  1.77s/it]Training (177 / 10000 Steps) (loss=1.28759):  90%|| 177/196 [05:18<00:33,  1.77s/it]Training (178 / 10000 Steps) (loss=1.27996):  90%|| 177/196 [05:20<00:33,  1.77s/it]Training (178 / 10000 Steps) (loss=1.27996):  91%|| 178/196 [05:20<00:31,  1.77s/it]Training (179 / 10000 Steps) (loss=1.33062):  91%|| 178/196 [05:22<00:31,  1.77s/it]Training (179 / 10000 Steps) (loss=1.33062):  91%|| 179/196 [05:22<00:30,  1.77s/it]Training (180 / 10000 Steps) (loss=1.41817):  91%|| 179/196 [05:23<00:30,  1.77s/it]Training (180 / 10000 Steps) (loss=1.41817):  92%|| 180/196 [05:23<00:28,  1.78s/it]Training (181 / 10000 Steps) (loss=1.18349):  92%|| 180/196 [05:25<00:28,  1.78s/it]Training (181 / 10000 Steps) (loss=1.18349):  92%|| 181/196 [05:25<00:26,  1.77s/it]Training (182 / 10000 Steps) (loss=1.36477):  92%|| 181/196 [05:27<00:26,  1.77s/it]Training (182 / 10000 Steps) (loss=1.36477):  93%|| 182/196 [05:27<00:24,  1.77s/it]Training (183 / 10000 Steps) (loss=1.27441):  93%|| 182/196 [05:29<00:24,  1.77s/it]Training (183 / 10000 Steps) (loss=1.27441):  93%|| 183/196 [05:29<00:23,  1.78s/it]Training (184 / 10000 Steps) (loss=1.44290):  93%|| 183/196 [05:30<00:23,  1.78s/it]Training (184 / 10000 Steps) (loss=1.44290):  94%|| 184/196 [05:30<00:21,  1.77s/it]Training (185 / 10000 Steps) (loss=1.30866):  94%|| 184/196 [05:32<00:21,  1.77s/it]Training (185 / 10000 Steps) (loss=1.30866):  94%|| 185/196 [05:32<00:19,  1.78s/it]Training (186 / 10000 Steps) (loss=1.22126):  94%|| 185/196 [05:34<00:19,  1.78s/it]Training (186 / 10000 Steps) (loss=1.22126):  95%|| 186/196 [05:34<00:17,  1.77s/it]Training (187 / 10000 Steps) (loss=1.28698):  95%|| 186/196 [05:36<00:17,  1.77s/it]Training (187 / 10000 Steps) (loss=1.28698):  95%|| 187/196 [05:36<00:15,  1.77s/it]Training (188 / 10000 Steps) (loss=1.15510):  95%|| 187/196 [05:38<00:15,  1.77s/it]Training (188 / 10000 Steps) (loss=1.15510):  96%|| 188/196 [05:38<00:14,  1.77s/it]Training (189 / 10000 Steps) (loss=1.17736):  96%|| 188/196 [05:39<00:14,  1.77s/it]Training (189 / 10000 Steps) (loss=1.17736):  96%|| 189/196 [05:39<00:12,  1.77s/it]Training (190 / 10000 Steps) (loss=1.28118):  96%|| 189/196 [05:41<00:12,  1.77s/it]Training (190 / 10000 Steps) (loss=1.28118):  97%|| 190/196 [05:41<00:10,  1.77s/it]Training (191 / 10000 Steps) (loss=1.35162):  97%|| 190/196 [05:43<00:10,  1.77s/it]Training (191 / 10000 Steps) (loss=1.35162):  97%|| 191/196 [05:43<00:08,  1.76s/it]Training (192 / 10000 Steps) (loss=1.27117):  97%|| 191/196 [05:45<00:08,  1.76s/it]Training (192 / 10000 Steps) (loss=1.27117):  98%|| 192/196 [05:45<00:07,  1.76s/it]Training (193 / 10000 Steps) (loss=1.22980):  98%|| 192/196 [05:46<00:07,  1.76s/it]Training (193 / 10000 Steps) (loss=1.22980):  98%|| 193/196 [05:46<00:05,  1.76s/it]Training (194 / 10000 Steps) (loss=1.26603):  98%|| 193/196 [05:48<00:05,  1.76s/it]Training (194 / 10000 Steps) (loss=1.26603):  99%|| 194/196 [05:48<00:03,  1.76s/it]Training (195 / 10000 Steps) (loss=1.05293):  99%|| 194/196 [05:50<00:03,  1.76s/it]Training (195 / 10000 Steps) (loss=1.05293):  99%|| 195/196 [05:50<00:01,  1.76s/it]Training (196 / 10000 Steps) (loss=1.29535):  99%|| 195/196 [05:50<00:01,  1.76s/it]Training (196 / 10000 Steps) (loss=1.29535): 100%|| 196/196 [05:50<00:00,  1.41s/it]Training (196 / 10000 Steps) (loss=1.29535): 100%|| 196/196 [05:51<00:00,  1.79s/it]
Training (X / X Steps) (loss=X.X):   0%|| 0/196 [00:00<?, ?it/s]Training (197 / 10000 Steps) (loss=1.00753):   0%|| 0/196 [00:03<?, ?it/s]Training (197 / 10000 Steps) (loss=1.00753):   1%|| 1/196 [00:03<11:51,  3.65s/it]Training (198 / 10000 Steps) (loss=1.14386):   1%|| 1/196 [00:05<11:51,  3.65s/it]Training (198 / 10000 Steps) (loss=1.14386):   1%|| 2/196 [00:05<08:14,  2.55s/it]Training (199 / 10000 Steps) (loss=1.26530):   1%|| 2/196 [00:07<08:14,  2.55s/it]Training (199 / 10000 Steps) (loss=1.26530):   2%|| 3/196 [00:07<07:03,  2.19s/it]Training (200 / 10000 Steps) (loss=1.39616):   2%|| 3/196 [00:08<07:03,  2.19s/it]Training (200 / 10000 Steps) (loss=1.39616):   2%|| 4/196 [00:08<06:28,  2.02s/it]Training (201 / 10000 Steps) (loss=1.02277):   2%|| 4/196 [00:10<06:28,  2.02s/it]Training (201 / 10000 Steps) (loss=1.02277):   3%|| 5/196 [00:10<06:08,  1.93s/it]Training (202 / 10000 Steps) (loss=1.23000):   3%|| 5/196 [00:12<06:08,  1.93s/it]Training (202 / 10000 Steps) (loss=1.23000):   3%|| 6/196 [00:12<05:56,  1.88s/it]Training (203 / 10000 Steps) (loss=1.21922):   3%|| 6/196 [00:14<05:56,  1.88s/it]Training (203 / 10000 Steps) (loss=1.21922):   4%|| 7/196 [00:14<05:47,  1.84s/it]Training (204 / 10000 Steps) (loss=1.12865):   4%|| 7/196 [00:16<05:47,  1.84s/it]Training (204 / 10000 Steps) (loss=1.12865):   4%|| 8/196 [00:16<05:40,  1.81s/it]Training (205 / 10000 Steps) (loss=1.12533):   4%|| 8/196 [00:17<05:40,  1.81s/it]Training (205 / 10000 Steps) (loss=1.12533):   5%|| 9/196 [00:17<05:35,  1.80s/it]Training (206 / 10000 Steps) (loss=1.10342):   5%|| 9/196 [00:19<05:35,  1.80s/it]Training (206 / 10000 Steps) (loss=1.10342):   5%|| 10/196 [00:19<05:32,  1.79s/it]Training (207 / 10000 Steps) (loss=1.20722):   5%|| 10/196 [00:21<05:32,  1.79s/it]Training (207 / 10000 Steps) (loss=1.20722):   6%|| 11/196 [00:21<05:29,  1.78s/it]Training (208 / 10000 Steps) (loss=1.24796):   6%|| 11/196 [00:23<05:29,  1.78s/it]Training (208 / 10000 Steps) (loss=1.24796):   6%|| 12/196 [00:23<05:27,  1.78s/it]Training (209 / 10000 Steps) (loss=0.98669):   6%|| 12/196 [00:24<05:27,  1.78s/it]Training (209 / 10000 Steps) (loss=0.98669):   7%|| 13/196 [00:24<05:25,  1.78s/it]Training (210 / 10000 Steps) (loss=1.11436):   7%|| 13/196 [00:26<05:25,  1.78s/it]Training (210 / 10000 Steps) (loss=1.11436):   7%|| 14/196 [00:26<05:23,  1.78s/it]Training (211 / 10000 Steps) (loss=1.02519):   7%|| 14/196 [00:28<05:23,  1.78s/it]Training (211 / 10000 Steps) (loss=1.02519):   8%|| 15/196 [00:28<05:20,  1.77s/it]Training (212 / 10000 Steps) (loss=1.15823):   8%|| 15/196 [00:30<05:20,  1.77s/it]Training (212 / 10000 Steps) (loss=1.15823):   8%|| 16/196 [00:30<05:18,  1.77s/it]Training (213 / 10000 Steps) (loss=1.14341):   8%|| 16/196 [00:31<05:18,  1.77s/it]Training (213 / 10000 Steps) (loss=1.14341):   9%|| 17/196 [00:31<05:16,  1.77s/it]Training (214 / 10000 Steps) (loss=1.15542):   9%|| 17/196 [00:33<05:16,  1.77s/it]Training (214 / 10000 Steps) (loss=1.15542):   9%|| 18/196 [00:33<05:14,  1.77s/it]Training (215 / 10000 Steps) (loss=1.23274):   9%|| 18/196 [00:35<05:14,  1.77s/it]Training (215 / 10000 Steps) (loss=1.23274):  10%|| 19/196 [00:35<05:12,  1.76s/it]Training (216 / 10000 Steps) (loss=1.01055):  10%|| 19/196 [00:37<05:12,  1.76s/it]Training (216 / 10000 Steps) (loss=1.01055):  10%|| 20/196 [00:37<05:10,  1.76s/it]Training (217 / 10000 Steps) (loss=1.19348):  10%|| 20/196 [00:38<05:10,  1.76s/it]Training (217 / 10000 Steps) (loss=1.19348):  11%|| 21/196 [00:38<05:09,  1.77s/it]Training (218 / 10000 Steps) (loss=1.07026):  11%|| 21/196 [00:40<05:09,  1.77s/it]Training (218 / 10000 Steps) (loss=1.07026):  11%|| 22/196 [00:40<05:08,  1.77s/it]Training (219 / 10000 Steps) (loss=1.17316):  11%|| 22/196 [00:42<05:08,  1.77s/it]Training (219 / 10000 Steps) (loss=1.17316):  12%|| 23/196 [00:42<05:06,  1.77s/it]Training (220 / 10000 Steps) (loss=1.12809):  12%|| 23/196 [00:44<05:06,  1.77s/it]Training (220 / 10000 Steps) (loss=1.12809):  12%|| 24/196 [00:44<05:04,  1.77s/it]Training (221 / 10000 Steps) (loss=1.13794):  12%|| 24/196 [00:46<05:04,  1.77s/it]Training (221 / 10000 Steps) (loss=1.13794):  13%|| 25/196 [00:46<05:01,  1.77s/it]Training (222 / 10000 Steps) (loss=1.00587):  13%|| 25/196 [00:47<05:01,  1.77s/it]Training (222 / 10000 Steps) (loss=1.00587):  13%|| 26/196 [00:47<05:00,  1.76s/it]Training (223 / 10000 Steps) (loss=1.22610):  13%|| 26/196 [00:49<05:00,  1.76s/it]Training (223 / 10000 Steps) (loss=1.22610):  14%|| 27/196 [00:49<04:58,  1.76s/it]Training (224 / 10000 Steps) (loss=1.01517):  14%|| 27/196 [00:51<04:58,  1.76s/it]Training (224 / 10000 Steps) (loss=1.01517):  14%|| 28/196 [00:51<04:57,  1.77s/it]Training (225 / 10000 Steps) (loss=1.05265):  14%|| 28/196 [00:53<04:57,  1.77s/it]Training (225 / 10000 Steps) (loss=1.05265):  15%|| 29/196 [00:53<04:55,  1.77s/it]Training (226 / 10000 Steps) (loss=1.04717):  15%|| 29/196 [00:54<04:55,  1.77s/it]Training (226 / 10000 Steps) (loss=1.04717):  15%|| 30/196 [00:54<04:52,  1.76s/it]Training (227 / 10000 Steps) (loss=0.93251):  15%|| 30/196 [00:56<04:52,  1.76s/it]Training (227 / 10000 Steps) (loss=0.93251):  16%|| 31/196 [00:56<04:51,  1.76s/it]Training (228 / 10000 Steps) (loss=1.13139):  16%|| 31/196 [00:58<04:51,  1.76s/it]Training (228 / 10000 Steps) (loss=1.13139):  16%|| 32/196 [00:58<04:49,  1.76s/it]Training (229 / 10000 Steps) (loss=1.14346):  16%|| 32/196 [01:00<04:49,  1.76s/it]Training (229 / 10000 Steps) (loss=1.14346):  17%|| 33/196 [01:00<04:47,  1.76s/it]Training (230 / 10000 Steps) (loss=1.06673):  17%|| 33/196 [01:01<04:47,  1.76s/it]Training (230 / 10000 Steps) (loss=1.06673):  17%|| 34/196 [01:01<04:46,  1.77s/it]Training (231 / 10000 Steps) (loss=1.13546):  17%|| 34/196 [01:03<04:46,  1.77s/it]Training (231 / 10000 Steps) (loss=1.13546):  18%|| 35/196 [01:03<04:44,  1.76s/it]Training (232 / 10000 Steps) (loss=1.11078):  18%|| 35/196 [01:05<04:44,  1.76s/it]Training (232 / 10000 Steps) (loss=1.11078):  18%|| 36/196 [01:05<04:43,  1.77s/it]Training (233 / 10000 Steps) (loss=1.24040):  18%|| 36/196 [01:07<04:43,  1.77s/it]Training (233 / 10000 Steps) (loss=1.24040):  19%|| 37/196 [01:07<04:41,  1.77s/it]Training (234 / 10000 Steps) (loss=1.02368):  19%|| 37/196 [01:09<04:41,  1.77s/it]Training (234 / 10000 Steps) (loss=1.02368):  19%|| 38/196 [01:09<04:39,  1.77s/it]Training (235 / 10000 Steps) (loss=1.15010):  19%|| 38/196 [01:10<04:39,  1.77s/it]Training (235 / 10000 Steps) (loss=1.15010):  20%|| 39/196 [01:10<04:38,  1.77s/it]Training (236 / 10000 Steps) (loss=1.11890):  20%|| 39/196 [01:12<04:38,  1.77s/it]Training (236 / 10000 Steps) (loss=1.11890):  20%|| 40/196 [01:12<04:35,  1.77s/it]Training (237 / 10000 Steps) (loss=0.96083):  20%|| 40/196 [01:14<04:35,  1.77s/it]Training (237 / 10000 Steps) (loss=0.96083):  21%|| 41/196 [01:14<04:34,  1.77s/it]Training (238 / 10000 Steps) (loss=0.98445):  21%|| 41/196 [01:16<04:34,  1.77s/it]Training (238 / 10000 Steps) (loss=0.98445):  21%|| 42/196 [01:16<04:32,  1.77s/it]Training (239 / 10000 Steps) (loss=1.07277):  21%|| 42/196 [01:17<04:32,  1.77s/it]Training (239 / 10000 Steps) (loss=1.07277):  22%|| 43/196 [01:17<04:30,  1.77s/it]Training (240 / 10000 Steps) (loss=1.01244):  22%|| 43/196 [01:19<04:30,  1.77s/it]Training (240 / 10000 Steps) (loss=1.01244):  22%|| 44/196 [01:19<04:28,  1.77s/it]Training (241 / 10000 Steps) (loss=1.08029):  22%|| 44/196 [01:21<04:28,  1.77s/it]Training (241 / 10000 Steps) (loss=1.08029):  23%|| 45/196 [01:21<04:26,  1.77s/it]Training (242 / 10000 Steps) (loss=0.96101):  23%|| 45/196 [01:23<04:26,  1.77s/it]Training (242 / 10000 Steps) (loss=0.96101):  23%|| 46/196 [01:23<04:24,  1.77s/it]Training (243 / 10000 Steps) (loss=1.01967):  23%|| 46/196 [01:24<04:24,  1.77s/it]Training (243 / 10000 Steps) (loss=1.01967):  24%|| 47/196 [01:24<04:22,  1.76s/it]Training (244 / 10000 Steps) (loss=1.02943):  24%|| 47/196 [01:26<04:22,  1.76s/it]Training (244 / 10000 Steps) (loss=1.02943):  24%|| 48/196 [01:26<04:20,  1.76s/it]Training (245 / 10000 Steps) (loss=1.00153):  24%|| 48/196 [01:28<04:20,  1.76s/it]Training (245 / 10000 Steps) (loss=1.00153):  25%|| 49/196 [01:28<04:19,  1.76s/it]Training (246 / 10000 Steps) (loss=0.97407):  25%|| 49/196 [01:30<04:19,  1.76s/it]Training (246 / 10000 Steps) (loss=0.97407):  26%|| 50/196 [01:30<04:18,  1.77s/it]Training (247 / 10000 Steps) (loss=1.18218):  26%|| 50/196 [01:32<04:18,  1.77s/it]Training (247 / 10000 Steps) (loss=1.18218):  26%|| 51/196 [01:32<04:17,  1.77s/it]Training (248 / 10000 Steps) (loss=1.03792):  26%|| 51/196 [01:33<04:17,  1.77s/it]Training (248 / 10000 Steps) (loss=1.03792):  27%|| 52/196 [01:33<04:15,  1.78s/it]Training (249 / 10000 Steps) (loss=0.97804):  27%|| 52/196 [01:35<04:15,  1.78s/it]Training (249 / 10000 Steps) (loss=0.97804):  27%|| 53/196 [01:35<04:13,  1.77s/it]Training (250 / 10000 Steps) (loss=1.18678):  27%|| 53/196 [01:37<04:13,  1.77s/it]Training (250 / 10000 Steps) (loss=1.18678):  28%|| 54/196 [01:37<04:12,  1.78s/it]Training (251 / 10000 Steps) (loss=1.05671):  28%|| 54/196 [01:39<04:12,  1.78s/it]Training (251 / 10000 Steps) (loss=1.05671):  28%|| 55/196 [01:39<04:10,  1.77s/it]Training (252 / 10000 Steps) (loss=1.04045):  28%|| 55/196 [01:40<04:10,  1.77s/it]Training (252 / 10000 Steps) (loss=1.04045):  29%|| 56/196 [01:40<04:08,  1.77s/it]Training (253 / 10000 Steps) (loss=1.11629):  29%|| 56/196 [01:42<04:08,  1.77s/it]Training (253 / 10000 Steps) (loss=1.11629):  29%|| 57/196 [01:42<04:05,  1.77s/it]Training (254 / 10000 Steps) (loss=1.06475):  29%|| 57/196 [01:44<04:05,  1.77s/it]Training (254 / 10000 Steps) (loss=1.06475):  30%|| 58/196 [01:44<04:03,  1.77s/it]Training (255 / 10000 Steps) (loss=0.96443):  30%|| 58/196 [01:46<04:03,  1.77s/it]Training (255 / 10000 Steps) (loss=0.96443):  30%|| 59/196 [01:46<04:01,  1.77s/it]Training (256 / 10000 Steps) (loss=1.09691):  30%|| 59/196 [01:47<04:01,  1.77s/it]Training (256 / 10000 Steps) (loss=1.09691):  31%|| 60/196 [01:47<03:59,  1.76s/it]Training (257 / 10000 Steps) (loss=1.05582):  31%|| 60/196 [01:49<03:59,  1.76s/it]Training (257 / 10000 Steps) (loss=1.05582):  31%|| 61/196 [01:49<03:58,  1.77s/it]Training (258 / 10000 Steps) (loss=1.04071):  31%|| 61/196 [01:51<03:58,  1.77s/it]Training (258 / 10000 Steps) (loss=1.04071):  32%|| 62/196 [01:51<03:56,  1.77s/it]Training (259 / 10000 Steps) (loss=0.88227):  32%|| 62/196 [01:53<03:56,  1.77s/it]Training (259 / 10000 Steps) (loss=0.88227):  32%|| 63/196 [01:53<03:55,  1.77s/it]Training (260 / 10000 Steps) (loss=1.14696):  32%|| 63/196 [01:55<03:55,  1.77s/it]Training (260 / 10000 Steps) (loss=1.14696):  33%|| 64/196 [01:55<03:53,  1.77s/it]Training (261 / 10000 Steps) (loss=1.05207):  33%|| 64/196 [01:56<03:53,  1.77s/it]Training (261 / 10000 Steps) (loss=1.05207):  33%|| 65/196 [01:56<03:52,  1.77s/it]Training (262 / 10000 Steps) (loss=0.80363):  33%|| 65/196 [01:58<03:52,  1.77s/it]Training (262 / 10000 Steps) (loss=0.80363):  34%|| 66/196 [01:58<03:50,  1.77s/it]Training (263 / 10000 Steps) (loss=1.01150):  34%|| 66/196 [02:00<03:50,  1.77s/it]Training (263 / 10000 Steps) (loss=1.01150):  34%|| 67/196 [02:00<03:48,  1.77s/it]Training (264 / 10000 Steps) (loss=0.99596):  34%|| 67/196 [02:02<03:48,  1.77s/it]Training (264 / 10000 Steps) (loss=0.99596):  35%|| 68/196 [02:02<03:46,  1.77s/it]Training (265 / 10000 Steps) (loss=1.07222):  35%|| 68/196 [02:03<03:46,  1.77s/it]Training (265 / 10000 Steps) (loss=1.07222):  35%|| 69/196 [02:03<03:44,  1.76s/it]Training (266 / 10000 Steps) (loss=1.03545):  35%|| 69/196 [02:05<03:44,  1.76s/it]Training (266 / 10000 Steps) (loss=1.03545):  36%|| 70/196 [02:05<03:42,  1.77s/it]Training (267 / 10000 Steps) (loss=1.11974):  36%|| 70/196 [02:07<03:42,  1.77s/it]Training (267 / 10000 Steps) (loss=1.11974):  36%|| 71/196 [02:07<03:41,  1.77s/it]Training (268 / 10000 Steps) (loss=1.05208):  36%|| 71/196 [02:09<03:41,  1.77s/it]Training (268 / 10000 Steps) (loss=1.05208):  37%|| 72/196 [02:09<03:39,  1.77s/it]Training (269 / 10000 Steps) (loss=0.92687):  37%|| 72/196 [02:10<03:39,  1.77s/it]Training (269 / 10000 Steps) (loss=0.92687):  37%|| 73/196 [02:10<03:37,  1.77s/it]Training (270 / 10000 Steps) (loss=1.28374):  37%|| 73/196 [02:12<03:37,  1.77s/it]Training (270 / 10000 Steps) (loss=1.28374):  38%|| 74/196 [02:12<03:35,  1.77s/it]Training (271 / 10000 Steps) (loss=1.10843):  38%|| 74/196 [02:14<03:35,  1.77s/it]Training (271 / 10000 Steps) (loss=1.10843):  38%|| 75/196 [02:14<03:33,  1.77s/it]Training (272 / 10000 Steps) (loss=1.08982):  38%|| 75/196 [02:16<03:33,  1.77s/it]Training (272 / 10000 Steps) (loss=1.08982):  39%|| 76/196 [02:16<03:31,  1.76s/it]Training (273 / 10000 Steps) (loss=1.12222):  39%|| 76/196 [02:17<03:31,  1.76s/it]Training (273 / 10000 Steps) (loss=1.12222):  39%|| 77/196 [02:17<03:29,  1.76s/it]Training (274 / 10000 Steps) (loss=0.89191):  39%|| 77/196 [02:19<03:29,  1.76s/it]Training (274 / 10000 Steps) (loss=0.89191):  40%|| 78/196 [02:19<03:28,  1.77s/it]Training (275 / 10000 Steps) (loss=1.06989):  40%|| 78/196 [02:21<03:28,  1.77s/it]Training (275 / 10000 Steps) (loss=1.06989):  40%|| 79/196 [02:21<03:26,  1.77s/it]Training (276 / 10000 Steps) (loss=0.90142):  40%|| 79/196 [02:23<03:26,  1.77s/it]Training (276 / 10000 Steps) (loss=0.90142):  41%|| 80/196 [02:23<03:24,  1.77s/it]Training (277 / 10000 Steps) (loss=0.95948):  41%|| 80/196 [02:25<03:24,  1.77s/it]Training (277 / 10000 Steps) (loss=0.95948):  41%|| 81/196 [02:25<03:23,  1.77s/it]Training (278 / 10000 Steps) (loss=1.02479):  41%|| 81/196 [02:26<03:23,  1.77s/it]Training (278 / 10000 Steps) (loss=1.02479):  42%|| 82/196 [02:26<03:21,  1.77s/it]Training (279 / 10000 Steps) (loss=1.04742):  42%|| 82/196 [02:28<03:21,  1.77s/it]Training (279 / 10000 Steps) (loss=1.04742):  42%|| 83/196 [02:28<03:19,  1.77s/it]Training (280 / 10000 Steps) (loss=0.93892):  42%|| 83/196 [02:30<03:19,  1.77s/it]Training (280 / 10000 Steps) (loss=0.93892):  43%|| 84/196 [02:30<03:18,  1.77s/it]Training (281 / 10000 Steps) (loss=1.07102):  43%|| 84/196 [02:32<03:18,  1.77s/it]Training (281 / 10000 Steps) (loss=1.07102):  43%|| 85/196 [02:32<03:16,  1.77s/it]Training (282 / 10000 Steps) (loss=1.03887):  43%|| 85/196 [02:33<03:16,  1.77s/it]Training (282 / 10000 Steps) (loss=1.03887):  44%|| 86/196 [02:33<03:14,  1.77s/it]Training (283 / 10000 Steps) (loss=0.93705):  44%|| 86/196 [02:35<03:14,  1.77s/it]Training (283 / 10000 Steps) (loss=0.93705):  44%|| 87/196 [02:35<03:13,  1.77s/it]Training (284 / 10000 Steps) (loss=1.13187):  44%|| 87/196 [02:37<03:13,  1.77s/it]Training (284 / 10000 Steps) (loss=1.13187):  45%|| 88/196 [02:37<03:11,  1.77s/it]Training (285 / 10000 Steps) (loss=0.98586):  45%|| 88/196 [02:39<03:11,  1.77s/it]Training (285 / 10000 Steps) (loss=0.98586):  45%|| 89/196 [02:39<03:09,  1.77s/it]Training (286 / 10000 Steps) (loss=0.88775):  45%|| 89/196 [02:41<03:09,  1.77s/it]Training (286 / 10000 Steps) (loss=0.88775):  46%|| 90/196 [02:41<03:08,  1.78s/it]Training (287 / 10000 Steps) (loss=1.10006):  46%|| 90/196 [02:42<03:08,  1.78s/it]Training (287 / 10000 Steps) (loss=1.10006):  46%|| 91/196 [02:42<03:05,  1.77s/it]Training (288 / 10000 Steps) (loss=1.18917):  46%|| 91/196 [02:44<03:05,  1.77s/it]Training (288 / 10000 Steps) (loss=1.18917):  47%|| 92/196 [02:44<03:04,  1.77s/it]Training (289 / 10000 Steps) (loss=1.02793):  47%|| 92/196 [02:46<03:04,  1.77s/it]Training (289 / 10000 Steps) (loss=1.02793):  47%|| 93/196 [02:46<03:02,  1.77s/it]Training (290 / 10000 Steps) (loss=1.08190):  47%|| 93/196 [02:48<03:02,  1.77s/it]Training (290 / 10000 Steps) (loss=1.08190):  48%|| 94/196 [02:48<03:00,  1.77s/it]Training (291 / 10000 Steps) (loss=1.05594):  48%|| 94/196 [02:49<03:00,  1.77s/it]Training (291 / 10000 Steps) (loss=1.05594):  48%|| 95/196 [02:49<02:58,  1.77s/it]Training (292 / 10000 Steps) (loss=1.19550):  48%|| 95/196 [02:51<02:58,  1.77s/it]Training (292 / 10000 Steps) (loss=1.19550):  49%|| 96/196 [02:51<02:57,  1.77s/it]Training (293 / 10000 Steps) (loss=0.92600):  49%|| 96/196 [02:53<02:57,  1.77s/it]Training (293 / 10000 Steps) (loss=0.92600):  49%|| 97/196 [02:53<02:55,  1.77s/it]Training (294 / 10000 Steps) (loss=1.01629):  49%|| 97/196 [02:55<02:55,  1.77s/it]Training (294 / 10000 Steps) (loss=1.01629):  50%|| 98/196 [02:55<02:53,  1.77s/it]Training (295 / 10000 Steps) (loss=1.03785):  50%|| 98/196 [02:56<02:53,  1.77s/it]Training (295 / 10000 Steps) (loss=1.03785):  51%|| 99/196 [02:56<02:51,  1.77s/it]Training (296 / 10000 Steps) (loss=1.08677):  51%|| 99/196 [02:58<02:51,  1.77s/it]Training (296 / 10000 Steps) (loss=1.08677):  51%|| 100/196 [02:58<02:49,  1.77s/it]Training (297 / 10000 Steps) (loss=1.04069):  51%|| 100/196 [03:00<02:49,  1.77s/it]Training (297 / 10000 Steps) (loss=1.04069):  52%|| 101/196 [03:00<02:47,  1.77s/it]Training (298 / 10000 Steps) (loss=1.00146):  52%|| 101/196 [03:02<02:47,  1.77s/it]Training (298 / 10000 Steps) (loss=1.00146):  52%|| 102/196 [03:02<02:46,  1.77s/it]Training (299 / 10000 Steps) (loss=0.94125):  52%|| 102/196 [03:03<02:46,  1.77s/it]Training (299 / 10000 Steps) (loss=0.94125):  53%|| 103/196 [03:03<02:44,  1.77s/it]Training (300 / 10000 Steps) (loss=1.07408):  53%|| 103/196 [03:05<02:44,  1.77s/it]Training (300 / 10000 Steps) (loss=1.07408):  53%|| 104/196 [03:05<02:42,  1.76s/it]Training (301 / 10000 Steps) (loss=0.99633):  53%|| 104/196 [03:07<02:42,  1.76s/it]Training (301 / 10000 Steps) (loss=0.99633):  54%|| 105/196 [03:07<02:40,  1.76s/it]Training (302 / 10000 Steps) (loss=1.07850):  54%|| 105/196 [03:09<02:40,  1.76s/it]Training (302 / 10000 Steps) (loss=1.07850):  54%|| 106/196 [03:09<02:38,  1.77s/it]Training (303 / 10000 Steps) (loss=1.03937):  54%|| 106/196 [03:11<02:38,  1.77s/it]Training (303 / 10000 Steps) (loss=1.03937):  55%|| 107/196 [03:11<02:37,  1.77s/it]Training (304 / 10000 Steps) (loss=1.00512):  55%|| 107/196 [03:12<02:37,  1.77s/it]Training (304 / 10000 Steps) (loss=1.00512):  55%|| 108/196 [03:12<02:35,  1.77s/it]Training (305 / 10000 Steps) (loss=0.86775):  55%|| 108/196 [03:14<02:35,  1.77s/it]Training (305 / 10000 Steps) (loss=0.86775):  56%|| 109/196 [03:14<02:33,  1.76s/it]Training (306 / 10000 Steps) (loss=1.18981):  56%|| 109/196 [03:16<02:33,  1.76s/it]Training (306 / 10000 Steps) (loss=1.18981):  56%|| 110/196 [03:16<02:31,  1.76s/it]Training (307 / 10000 Steps) (loss=1.01759):  56%|| 110/196 [03:18<02:31,  1.76s/it]Training (307 / 10000 Steps) (loss=1.01759):  57%|| 111/196 [03:18<02:29,  1.76s/it]Training (308 / 10000 Steps) (loss=0.98405):  57%|| 111/196 [03:19<02:29,  1.76s/it]Training (308 / 10000 Steps) (loss=0.98405):  57%|| 112/196 [03:19<02:28,  1.76s/it]Training (309 / 10000 Steps) (loss=0.77140):  57%|| 112/196 [03:21<02:28,  1.76s/it]Training (309 / 10000 Steps) (loss=0.77140):  58%|| 113/196 [03:21<02:26,  1.76s/it]Training (310 / 10000 Steps) (loss=1.10431):  58%|| 113/196 [03:23<02:26,  1.76s/it]Training (310 / 10000 Steps) (loss=1.10431):  58%|| 114/196 [03:23<02:25,  1.77s/it]Training (311 / 10000 Steps) (loss=1.11091):  58%|| 114/196 [03:25<02:25,  1.77s/it]Training (311 / 10000 Steps) (loss=1.11091):  59%|| 115/196 [03:25<02:23,  1.77s/it]Training (312 / 10000 Steps) (loss=1.00863):  59%|| 115/196 [03:26<02:23,  1.77s/it]Training (312 / 10000 Steps) (loss=1.00863):  59%|| 116/196 [03:26<02:21,  1.77s/it]Training (313 / 10000 Steps) (loss=0.86604):  59%|| 116/196 [03:28<02:21,  1.77s/it]Training (313 / 10000 Steps) (loss=0.86604):  60%|| 117/196 [03:28<02:19,  1.77s/it]Training (314 / 10000 Steps) (loss=1.21733):  60%|| 117/196 [03:30<02:19,  1.77s/it]Training (314 / 10000 Steps) (loss=1.21733):  60%|| 118/196 [03:30<02:18,  1.77s/it]Training (315 / 10000 Steps) (loss=0.95115):  60%|| 118/196 [03:32<02:18,  1.77s/it]Training (315 / 10000 Steps) (loss=0.95115):  61%|| 119/196 [03:32<02:16,  1.77s/it]Training (316 / 10000 Steps) (loss=1.08654):  61%|| 119/196 [03:34<02:16,  1.77s/it]Training (316 / 10000 Steps) (loss=1.08654):  61%|| 120/196 [03:34<02:14,  1.77s/it]Training (317 / 10000 Steps) (loss=1.02141):  61%|| 120/196 [03:35<02:14,  1.77s/it]Training (317 / 10000 Steps) (loss=1.02141):  62%|| 121/196 [03:35<02:12,  1.77s/it]Training (318 / 10000 Steps) (loss=0.79826):  62%|| 121/196 [03:37<02:12,  1.77s/it]Training (318 / 10000 Steps) (loss=0.79826):  62%|| 122/196 [03:37<02:11,  1.77s/it]Training (319 / 10000 Steps) (loss=0.92881):  62%|| 122/196 [03:39<02:11,  1.77s/it]Training (319 / 10000 Steps) (loss=0.92881):  63%|| 123/196 [03:39<02:09,  1.78s/it]Training (320 / 10000 Steps) (loss=0.99843):  63%|| 123/196 [03:41<02:09,  1.78s/it]Training (320 / 10000 Steps) (loss=0.99843):  63%|| 124/196 [03:41<02:07,  1.78s/it]Training (321 / 10000 Steps) (loss=0.94790):  63%|| 124/196 [03:42<02:07,  1.78s/it]Training (321 / 10000 Steps) (loss=0.94790):  64%|| 125/196 [03:42<02:06,  1.78s/it]Training (322 / 10000 Steps) (loss=0.94005):  64%|| 125/196 [03:44<02:06,  1.78s/it]Training (322 / 10000 Steps) (loss=0.94005):  64%|| 126/196 [03:44<02:04,  1.77s/it]Training (323 / 10000 Steps) (loss=0.92163):  64%|| 126/196 [03:46<02:04,  1.77s/it]Training (323 / 10000 Steps) (loss=0.92163):  65%|| 127/196 [03:46<02:02,  1.77s/it]Training (324 / 10000 Steps) (loss=1.01635):  65%|| 127/196 [03:48<02:02,  1.77s/it]Training (324 / 10000 Steps) (loss=1.01635):  65%|| 128/196 [03:48<02:00,  1.77s/it]Training (325 / 10000 Steps) (loss=0.95847):  65%|| 128/196 [03:49<02:00,  1.77s/it]Training (325 / 10000 Steps) (loss=0.95847):  66%|| 129/196 [03:49<01:58,  1.77s/it]Training (326 / 10000 Steps) (loss=0.87087):  66%|| 129/196 [03:51<01:58,  1.77s/it]Training (326 / 10000 Steps) (loss=0.87087):  66%|| 130/196 [03:51<01:56,  1.77s/it]Training (327 / 10000 Steps) (loss=1.16045):  66%|| 130/196 [03:53<01:56,  1.77s/it]Training (327 / 10000 Steps) (loss=1.16045):  67%|| 131/196 [03:53<01:54,  1.77s/it]Training (328 / 10000 Steps) (loss=1.02584):  67%|| 131/196 [03:55<01:54,  1.77s/it]Training (328 / 10000 Steps) (loss=1.02584):  67%|| 132/196 [03:55<01:52,  1.77s/it]Training (329 / 10000 Steps) (loss=1.04736):  67%|| 132/196 [03:57<01:52,  1.77s/it]Training (329 / 10000 Steps) (loss=1.04736):  68%|| 133/196 [03:57<01:51,  1.76s/it]Training (330 / 10000 Steps) (loss=1.01832):  68%|| 133/196 [03:58<01:51,  1.76s/it]Training (330 / 10000 Steps) (loss=1.01832):  68%|| 134/196 [03:58<01:49,  1.76s/it]Training (331 / 10000 Steps) (loss=0.90657):  68%|| 134/196 [04:00<01:49,  1.76s/it]Training (331 / 10000 Steps) (loss=0.90657):  69%|| 135/196 [04:00<01:47,  1.76s/it]Training (332 / 10000 Steps) (loss=0.97697):  69%|| 135/196 [04:02<01:47,  1.76s/it]Training (332 / 10000 Steps) (loss=0.97697):  69%|| 136/196 [04:02<01:45,  1.76s/it]Training (333 / 10000 Steps) (loss=1.07825):  69%|| 136/196 [04:04<01:45,  1.76s/it]Training (333 / 10000 Steps) (loss=1.07825):  70%|| 137/196 [04:04<01:43,  1.76s/it]Training (334 / 10000 Steps) (loss=0.97698):  70%|| 137/196 [04:05<01:43,  1.76s/it]Training (334 / 10000 Steps) (loss=0.97698):  70%|| 138/196 [04:05<01:42,  1.76s/it]Training (335 / 10000 Steps) (loss=0.90363):  70%|| 138/196 [04:07<01:42,  1.76s/it]Training (335 / 10000 Steps) (loss=0.90363):  71%|| 139/196 [04:07<01:40,  1.76s/it]Training (336 / 10000 Steps) (loss=1.02959):  71%|| 139/196 [04:09<01:40,  1.76s/it]Training (336 / 10000 Steps) (loss=1.02959):  71%|| 140/196 [04:09<01:38,  1.76s/it]Training (337 / 10000 Steps) (loss=0.95005):  71%|| 140/196 [04:11<01:38,  1.76s/it]Training (337 / 10000 Steps) (loss=0.95005):  72%|| 141/196 [04:11<01:37,  1.77s/it]Training (338 / 10000 Steps) (loss=1.05919):  72%|| 141/196 [04:12<01:37,  1.77s/it]Training (338 / 10000 Steps) (loss=1.05919):  72%|| 142/196 [04:12<01:35,  1.77s/it]Training (339 / 10000 Steps) (loss=0.98544):  72%|| 142/196 [04:14<01:35,  1.77s/it]Training (339 / 10000 Steps) (loss=0.98544):  73%|| 143/196 [04:14<01:33,  1.77s/it]Training (340 / 10000 Steps) (loss=1.13409):  73%|| 143/196 [04:16<01:33,  1.77s/it]Training (340 / 10000 Steps) (loss=1.13409):  73%|| 144/196 [04:16<01:32,  1.77s/it]Training (341 / 10000 Steps) (loss=0.91225):  73%|| 144/196 [04:18<01:32,  1.77s/it]Training (341 / 10000 Steps) (loss=0.91225):  74%|| 145/196 [04:18<01:30,  1.77s/it]Training (342 / 10000 Steps) (loss=0.88127):  74%|| 145/196 [04:19<01:30,  1.77s/it]Training (342 / 10000 Steps) (loss=0.88127):  74%|| 146/196 [04:19<01:28,  1.77s/it]Training (343 / 10000 Steps) (loss=0.88569):  74%|| 146/196 [04:21<01:28,  1.77s/it]Training (343 / 10000 Steps) (loss=0.88569):  75%|| 147/196 [04:21<01:26,  1.77s/it]Training (344 / 10000 Steps) (loss=1.01627):  75%|| 147/196 [04:23<01:26,  1.77s/it]Training (344 / 10000 Steps) (loss=1.01627):  76%|| 148/196 [04:23<01:24,  1.77s/it]Training (345 / 10000 Steps) (loss=0.91335):  76%|| 148/196 [04:25<01:24,  1.77s/it]Training (345 / 10000 Steps) (loss=0.91335):  76%|| 149/196 [04:25<01:23,  1.77s/it]Training (346 / 10000 Steps) (loss=1.03666):  76%|| 149/196 [04:27<01:23,  1.77s/it]Training (346 / 10000 Steps) (loss=1.03666):  77%|| 150/196 [04:27<01:21,  1.78s/it]Training (347 / 10000 Steps) (loss=1.01747):  77%|| 150/196 [04:28<01:21,  1.78s/it]Training (347 / 10000 Steps) (loss=1.01747):  77%|| 151/196 [04:28<01:19,  1.77s/it]Training (348 / 10000 Steps) (loss=1.04561):  77%|| 151/196 [04:30<01:19,  1.77s/it]Training (348 / 10000 Steps) (loss=1.04561):  78%|| 152/196 [04:30<01:17,  1.77s/it]Training (349 / 10000 Steps) (loss=1.10993):  78%|| 152/196 [04:32<01:17,  1.77s/it]Training (349 / 10000 Steps) (loss=1.10993):  78%|| 153/196 [04:32<01:15,  1.77s/it]Training (350 / 10000 Steps) (loss=0.98319):  78%|| 153/196 [04:34<01:15,  1.77s/it]Training (350 / 10000 Steps) (loss=0.98319):  79%|| 154/196 [04:34<01:14,  1.77s/it]Training (351 / 10000 Steps) (loss=0.94946):  79%|| 154/196 [04:35<01:14,  1.77s/it]Training (351 / 10000 Steps) (loss=0.94946):  79%|| 155/196 [04:35<01:12,  1.76s/it]Training (352 / 10000 Steps) (loss=0.90178):  79%|| 155/196 [04:37<01:12,  1.76s/it]Training (352 / 10000 Steps) (loss=0.90178):  80%|| 156/196 [04:37<01:10,  1.77s/it]Training (353 / 10000 Steps) (loss=0.76829):  80%|| 156/196 [04:39<01:10,  1.77s/it]Training (353 / 10000 Steps) (loss=0.76829):  80%|| 157/196 [04:39<01:09,  1.77s/it]Training (354 / 10000 Steps) (loss=0.94390):  80%|| 157/196 [04:41<01:09,  1.77s/it]Training (354 / 10000 Steps) (loss=0.94390):  81%|| 158/196 [04:41<01:07,  1.78s/it]Training (355 / 10000 Steps) (loss=0.87963):  81%|| 158/196 [04:42<01:07,  1.78s/it]Training (355 / 10000 Steps) (loss=0.87963):  81%|| 159/196 [04:42<01:05,  1.77s/it]Training (356 / 10000 Steps) (loss=0.85325):  81%|| 159/196 [04:44<01:05,  1.77s/it]Training (356 / 10000 Steps) (loss=0.85325):  82%|| 160/196 [04:44<01:03,  1.77s/it]Training (357 / 10000 Steps) (loss=0.96779):  82%|| 160/196 [04:46<01:03,  1.77s/it]Training (357 / 10000 Steps) (loss=0.96779):  82%|| 161/196 [04:46<01:01,  1.77s/it]Training (358 / 10000 Steps) (loss=0.96633):  82%|| 161/196 [04:48<01:01,  1.77s/it]Training (358 / 10000 Steps) (loss=0.96633):  83%|| 162/196 [04:48<01:00,  1.77s/it]Training (359 / 10000 Steps) (loss=0.88288):  83%|| 162/196 [04:50<01:00,  1.77s/it]Training (359 / 10000 Steps) (loss=0.88288):  83%|| 163/196 [04:50<00:58,  1.77s/it]Training (360 / 10000 Steps) (loss=0.86395):  83%|| 163/196 [04:51<00:58,  1.77s/it]Training (360 / 10000 Steps) (loss=0.86395):  84%|| 164/196 [04:51<00:56,  1.77s/it]Training (361 / 10000 Steps) (loss=1.14972):  84%|| 164/196 [04:53<00:56,  1.77s/it]Training (361 / 10000 Steps) (loss=1.14972):  84%|| 165/196 [04:53<00:54,  1.77s/it]Training (362 / 10000 Steps) (loss=0.88931):  84%|| 165/196 [04:55<00:54,  1.77s/it]Training (362 / 10000 Steps) (loss=0.88931):  85%|| 166/196 [04:55<00:53,  1.77s/it]Training (363 / 10000 Steps) (loss=1.03240):  85%|| 166/196 [04:57<00:53,  1.77s/it]Training (363 / 10000 Steps) (loss=1.03240):  85%|| 167/196 [04:57<00:51,  1.77s/it]Training (364 / 10000 Steps) (loss=1.01261):  85%|| 167/196 [04:58<00:51,  1.77s/it]Training (364 / 10000 Steps) (loss=1.01261):  86%|| 168/196 [04:58<00:49,  1.76s/it]Training (365 / 10000 Steps) (loss=0.84599):  86%|| 168/196 [05:00<00:49,  1.76s/it]Training (365 / 10000 Steps) (loss=0.84599):  86%|| 169/196 [05:00<00:47,  1.77s/it]Training (366 / 10000 Steps) (loss=0.88936):  86%|| 169/196 [05:02<00:47,  1.77s/it]Training (366 / 10000 Steps) (loss=0.88936):  87%|| 170/196 [05:02<00:45,  1.77s/it]Training (367 / 10000 Steps) (loss=1.00481):  87%|| 170/196 [05:04<00:45,  1.77s/it]Training (367 / 10000 Steps) (loss=1.00481):  87%|| 171/196 [05:04<00:44,  1.77s/it]Training (368 / 10000 Steps) (loss=0.80854):  87%|| 171/196 [05:05<00:44,  1.77s/it]Training (368 / 10000 Steps) (loss=0.80854):  88%|| 172/196 [05:05<00:42,  1.77s/it]Training (369 / 10000 Steps) (loss=1.00200):  88%|| 172/196 [05:07<00:42,  1.77s/it]Training (369 / 10000 Steps) (loss=1.00200):  88%|| 173/196 [05:07<00:40,  1.77s/it]Training (370 / 10000 Steps) (loss=1.04472):  88%|| 173/196 [05:09<00:40,  1.77s/it]Training (370 / 10000 Steps) (loss=1.04472):  89%|| 174/196 [05:09<00:38,  1.76s/it]Training (371 / 10000 Steps) (loss=0.94530):  89%|| 174/196 [05:11<00:38,  1.76s/it]Training (371 / 10000 Steps) (loss=0.94530):  89%|| 175/196 [05:11<00:37,  1.77s/it]Training (372 / 10000 Steps) (loss=1.01674):  89%|| 175/196 [05:13<00:37,  1.77s/it]Training (372 / 10000 Steps) (loss=1.01674):  90%|| 176/196 [05:13<00:35,  1.77s/it]Training (373 / 10000 Steps) (loss=0.85542):  90%|| 176/196 [05:14<00:35,  1.77s/it]Training (373 / 10000 Steps) (loss=0.85542):  90%|| 177/196 [05:14<00:33,  1.76s/it]Training (374 / 10000 Steps) (loss=0.98087):  90%|| 177/196 [05:16<00:33,  1.76s/it]Training (374 / 10000 Steps) (loss=0.98087):  91%|| 178/196 [05:16<00:31,  1.76s/it]Training (375 / 10000 Steps) (loss=0.88876):  91%|| 178/196 [05:18<00:31,  1.76s/it]Training (375 / 10000 Steps) (loss=0.88876):  91%|| 179/196 [05:18<00:30,  1.77s/it]Training (376 / 10000 Steps) (loss=0.96008):  91%|| 179/196 [05:20<00:30,  1.77s/it]Training (376 / 10000 Steps) (loss=0.96008):  92%|| 180/196 [05:20<00:28,  1.77s/it]Training (377 / 10000 Steps) (loss=0.86279):  92%|| 180/196 [05:21<00:28,  1.77s/it]Training (377 / 10000 Steps) (loss=0.86279):  92%|| 181/196 [05:21<00:26,  1.78s/it]Training (378 / 10000 Steps) (loss=0.99909):  92%|| 181/196 [05:23<00:26,  1.78s/it]Training (378 / 10000 Steps) (loss=0.99909):  93%|| 182/196 [05:23<00:24,  1.77s/it]Training (379 / 10000 Steps) (loss=0.80432):  93%|| 182/196 [05:25<00:24,  1.77s/it]Training (379 / 10000 Steps) (loss=0.80432):  93%|| 183/196 [05:25<00:23,  1.77s/it]Training (380 / 10000 Steps) (loss=1.06073):  93%|| 183/196 [05:27<00:23,  1.77s/it]Training (380 / 10000 Steps) (loss=1.06073):  94%|| 184/196 [05:27<00:21,  1.77s/it]Training (381 / 10000 Steps) (loss=0.95499):  94%|| 184/196 [05:28<00:21,  1.77s/it]Training (381 / 10000 Steps) (loss=0.95499):  94%|| 185/196 [05:28<00:19,  1.78s/it]Training (382 / 10000 Steps) (loss=0.99622):  94%|| 185/196 [05:30<00:19,  1.78s/it]Training (382 / 10000 Steps) (loss=0.99622):  95%|| 186/196 [05:30<00:17,  1.78s/it]Training (383 / 10000 Steps) (loss=0.79839):  95%|| 186/196 [05:32<00:17,  1.78s/it]Training (383 / 10000 Steps) (loss=0.79839):  95%|| 187/196 [05:32<00:15,  1.78s/it]Training (384 / 10000 Steps) (loss=0.93125):  95%|| 187/196 [05:34<00:15,  1.78s/it]Training (384 / 10000 Steps) (loss=0.93125):  96%|| 188/196 [05:34<00:14,  1.78s/it]Training (385 / 10000 Steps) (loss=0.98767):  96%|| 188/196 [05:36<00:14,  1.78s/it]Training (385 / 10000 Steps) (loss=0.98767):  96%|| 189/196 [05:36<00:12,  1.77s/it]Training (386 / 10000 Steps) (loss=0.93224):  96%|| 189/196 [05:37<00:12,  1.77s/it]Training (386 / 10000 Steps) (loss=0.93224):  97%|| 190/196 [05:37<00:10,  1.77s/it]Training (387 / 10000 Steps) (loss=0.92015):  97%|| 190/196 [05:39<00:10,  1.77s/it]Training (387 / 10000 Steps) (loss=0.92015):  97%|| 191/196 [05:39<00:08,  1.76s/it]Training (388 / 10000 Steps) (loss=1.00881):  97%|| 191/196 [05:41<00:08,  1.76s/it]Training (388 / 10000 Steps) (loss=1.00881):  98%|| 192/196 [05:41<00:07,  1.76s/it]Training (389 / 10000 Steps) (loss=0.82414):  98%|| 192/196 [05:43<00:07,  1.76s/it]Training (389 / 10000 Steps) (loss=0.82414):  98%|| 193/196 [05:43<00:05,  1.76s/it]Training (390 / 10000 Steps) (loss=1.06193):  98%|| 193/196 [05:44<00:05,  1.76s/it]Training (390 / 10000 Steps) (loss=1.06193):  99%|| 194/196 [05:44<00:03,  1.76s/it]Training (391 / 10000 Steps) (loss=0.98225):  99%|| 194/196 [05:46<00:03,  1.76s/it]Training (391 / 10000 Steps) (loss=0.98225):  99%|| 195/196 [05:46<00:01,  1.76s/it]Training (392 / 10000 Steps) (loss=1.14106):  99%|| 195/196 [05:47<00:01,  1.76s/it]Training (392 / 10000 Steps) (loss=1.14106): 100%|| 196/196 [05:47<00:00,  1.40s/it]Training (392 / 10000 Steps) (loss=1.14106): 100%|| 196/196 [05:47<00:00,  1.77s/it]
Training (X / X Steps) (loss=X.X):   0%|| 0/196 [00:00<?, ?it/s]Training (393 / 10000 Steps) (loss=0.89883):   0%|| 0/196 [00:03<?, ?it/s]Training (393 / 10000 Steps) (loss=0.89883):   1%|| 1/196 [00:03<10:43,  3.30s/it]Training (394 / 10000 Steps) (loss=1.04455):   1%|| 1/196 [00:05<10:43,  3.30s/it]Training (394 / 10000 Steps) (loss=1.04455):   1%|| 2/196 [00:05<07:46,  2.41s/it]Training (395 / 10000 Steps) (loss=0.87213):   1%|| 2/196 [00:06<07:46,  2.41s/it]Training (395 / 10000 Steps) (loss=0.87213):   2%|| 3/196 [00:06<06:47,  2.11s/it]Training (396 / 10000 Steps) (loss=0.89415):   2%|| 3/196 [00:08<06:47,  2.11s/it]Training (396 / 10000 Steps) (loss=0.89415):   2%|| 4/196 [00:08<06:18,  1.97s/it]Training (397 / 10000 Steps) (loss=0.90090):   2%|| 4/196 [00:10<06:18,  1.97s/it]Training (397 / 10000 Steps) (loss=0.90090):   3%|| 5/196 [00:10<06:01,  1.90s/it]Training (398 / 10000 Steps) (loss=0.95297):   3%|| 5/196 [00:12<06:01,  1.90s/it]Training (398 / 10000 Steps) (loss=0.95297):   3%|| 6/196 [00:12<05:51,  1.85s/it]Training (399 / 10000 Steps) (loss=0.93917):   3%|| 6/196 [00:13<05:51,  1.85s/it]Training (399 / 10000 Steps) (loss=0.93917):   4%|| 7/196 [00:13<05:43,  1.82s/it]Training (400 / 10000 Steps) (loss=0.86654):   4%|| 7/196 [00:15<05:43,  1.82s/it]Training (400 / 10000 Steps) (loss=0.86654):   4%|| 8/196 [00:15<05:39,  1.80s/it]Training (401 / 10000 Steps) (loss=0.83304):   4%|| 8/196 [00:17<05:39,  1.80s/it]Training (401 / 10000 Steps) (loss=0.83304):   5%|| 9/196 [00:17<05:36,  1.80s/it]Training (402 / 10000 Steps) (loss=0.88342):   5%|| 9/196 [00:19<05:36,  1.80s/it]Training (402 / 10000 Steps) (loss=0.88342):   5%|| 10/196 [00:19<05:32,  1.79s/it]Training (403 / 10000 Steps) (loss=0.83695):   5%|| 10/196 [00:20<05:32,  1.79s/it]Training (403 / 10000 Steps) (loss=0.83695):   6%|| 11/196 [00:20<05:30,  1.79s/it]Training (404 / 10000 Steps) (loss=0.97549):   6%|| 11/196 [00:22<05:30,  1.79s/it]Training (404 / 10000 Steps) (loss=0.97549):   6%|| 12/196 [00:22<05:28,  1.78s/it]Training (405 / 10000 Steps) (loss=1.07608):   6%|| 12/196 [00:24<05:28,  1.78s/it]Training (405 / 10000 Steps) (loss=1.07608):   7%|| 13/196 [00:24<05:25,  1.78s/it]Training (406 / 10000 Steps) (loss=0.83006):   7%|| 13/196 [00:26<05:25,  1.78s/it]Training (406 / 10000 Steps) (loss=0.83006):   7%|| 14/196 [00:26<05:22,  1.77s/it]Training (407 / 10000 Steps) (loss=0.98304):   7%|| 14/196 [00:28<05:22,  1.77s/it]Training (407 / 10000 Steps) (loss=0.98304):   8%|| 15/196 [00:28<05:20,  1.77s/it]Training (408 / 10000 Steps) (loss=1.15211):   8%|| 15/196 [00:29<05:20,  1.77s/it]Training (408 / 10000 Steps) (loss=1.15211):   8%|| 16/196 [00:29<05:17,  1.77s/it]Training (409 / 10000 Steps) (loss=0.92559):   8%|| 16/196 [00:31<05:17,  1.77s/it]Training (409 / 10000 Steps) (loss=0.92559):   9%|| 17/196 [00:31<05:15,  1.76s/it]Training (410 / 10000 Steps) (loss=0.99611):   9%|| 17/196 [00:33<05:15,  1.76s/it]Training (410 / 10000 Steps) (loss=0.99611):   9%|| 18/196 [00:33<05:14,  1.77s/it]Training (411 / 10000 Steps) (loss=1.01587):   9%|| 18/196 [00:35<05:14,  1.77s/it]Training (411 / 10000 Steps) (loss=1.01587):  10%|| 19/196 [00:35<05:12,  1.77s/it]Training (412 / 10000 Steps) (loss=0.80336):  10%|| 19/196 [00:36<05:12,  1.77s/it]Training (412 / 10000 Steps) (loss=0.80336):  10%|| 20/196 [00:36<05:10,  1.76s/it]Training (413 / 10000 Steps) (loss=0.77582):  10%|| 20/196 [00:38<05:10,  1.76s/it]Training (413 / 10000 Steps) (loss=0.77582):  11%|| 21/196 [00:38<05:09,  1.77s/it]Training (414 / 10000 Steps) (loss=0.81378):  11%|| 21/196 [00:40<05:09,  1.77s/it]Training (414 / 10000 Steps) (loss=0.81378):  11%|| 22/196 [00:40<05:08,  1.77s/it]Training (415 / 10000 Steps) (loss=1.06844):  11%|| 22/196 [00:42<05:08,  1.77s/it]Training (415 / 10000 Steps) (loss=1.06844):  12%|| 23/196 [00:42<05:05,  1.77s/it]Training (416 / 10000 Steps) (loss=0.85643):  12%|| 23/196 [00:43<05:05,  1.77s/it]Training (416 / 10000 Steps) (loss=0.85643):  12%|| 24/196 [00:43<05:04,  1.77s/it]Training (417 / 10000 Steps) (loss=1.12795):  12%|| 24/196 [00:45<05:04,  1.77s/it]Training (417 / 10000 Steps) (loss=1.12795):  13%|| 25/196 [00:45<05:02,  1.77s/it]Training (418 / 10000 Steps) (loss=0.77109):  13%|| 25/196 [00:47<05:02,  1.77s/it]Training (418 / 10000 Steps) (loss=0.77109):  13%|| 26/196 [00:47<05:01,  1.77s/it]Training (419 / 10000 Steps) (loss=0.91695):  13%|| 26/196 [00:49<05:01,  1.77s/it]Training (419 / 10000 Steps) (loss=0.91695):  14%|| 27/196 [00:49<04:59,  1.77s/it]Training (420 / 10000 Steps) (loss=0.94908):  14%|| 27/196 [00:51<04:59,  1.77s/it]Training (420 / 10000 Steps) (loss=0.94908):  14%|| 28/196 [00:51<04:57,  1.77s/it]Training (421 / 10000 Steps) (loss=0.87913):  14%|| 28/196 [00:52<04:57,  1.77s/it]Training (421 / 10000 Steps) (loss=0.87913):  15%|| 29/196 [00:52<04:56,  1.77s/it]Training (422 / 10000 Steps) (loss=0.84565):  15%|| 29/196 [00:54<04:56,  1.77s/it]Training (422 / 10000 Steps) (loss=0.84565):  15%|| 30/196 [00:54<04:54,  1.78s/it]Training (423 / 10000 Steps) (loss=0.89979):  15%|| 30/196 [00:56<04:54,  1.78s/it]Training (423 / 10000 Steps) (loss=0.89979):  16%|| 31/196 [00:56<04:52,  1.77s/it]Training (424 / 10000 Steps) (loss=0.82205):  16%|| 31/196 [00:58<04:52,  1.77s/it]Training (424 / 10000 Steps) (loss=0.82205):  16%|| 32/196 [00:58<04:50,  1.77s/it]Training (425 / 10000 Steps) (loss=0.86069):  16%|| 32/196 [00:59<04:50,  1.77s/it]Training (425 / 10000 Steps) (loss=0.86069):  17%|| 33/196 [00:59<04:47,  1.77s/it]Training (426 / 10000 Steps) (loss=0.96529):  17%|| 33/196 [01:01<04:47,  1.77s/it]Training (426 / 10000 Steps) (loss=0.96529):  17%|| 34/196 [01:01<04:45,  1.76s/it]Training (427 / 10000 Steps) (loss=0.95665):  17%|| 34/196 [01:03<04:45,  1.76s/it]Training (427 / 10000 Steps) (loss=0.95665):  18%|| 35/196 [01:03<04:43,  1.76s/it]Training (428 / 10000 Steps) (loss=0.88243):  18%|| 35/196 [01:05<04:43,  1.76s/it]Training (428 / 10000 Steps) (loss=0.88243):  18%|| 36/196 [01:05<04:42,  1.77s/it]Training (429 / 10000 Steps) (loss=1.00744):  18%|| 36/196 [01:06<04:42,  1.77s/it]Training (429 / 10000 Steps) (loss=1.00744):  19%|| 37/196 [01:06<04:40,  1.77s/it]Training (430 / 10000 Steps) (loss=0.85119):  19%|| 37/196 [01:08<04:40,  1.77s/it]Training (430 / 10000 Steps) (loss=0.85119):  19%|| 38/196 [01:08<04:38,  1.76s/it]Training (431 / 10000 Steps) (loss=0.88119):  19%|| 38/196 [01:10<04:38,  1.76s/it]Training (431 / 10000 Steps) (loss=0.88119):  20%|| 39/196 [01:10<04:36,  1.76s/it]Training (432 / 10000 Steps) (loss=0.84405):  20%|| 39/196 [01:12<04:36,  1.76s/it]Training (432 / 10000 Steps) (loss=0.84405):  20%|| 40/196 [01:12<04:35,  1.77s/it]Training (433 / 10000 Steps) (loss=0.99717):  20%|| 40/196 [01:13<04:35,  1.77s/it]Training (433 / 10000 Steps) (loss=0.99717):  21%|| 41/196 [01:13<04:33,  1.77s/it]Training (434 / 10000 Steps) (loss=1.00828):  21%|| 41/196 [01:15<04:33,  1.77s/it]Training (434 / 10000 Steps) (loss=1.00828):  21%|| 42/196 [01:15<04:32,  1.77s/it]Training (435 / 10000 Steps) (loss=0.91186):  21%|| 42/196 [01:17<04:32,  1.77s/it]Training (435 / 10000 Steps) (loss=0.91186):  22%|| 43/196 [01:17<04:30,  1.77s/it]Training (436 / 10000 Steps) (loss=0.95380):  22%|| 43/196 [01:19<04:30,  1.77s/it]Training (436 / 10000 Steps) (loss=0.95380):  22%|| 44/196 [01:19<04:28,  1.77s/it]Training (437 / 10000 Steps) (loss=0.91205):  22%|| 44/196 [01:21<04:28,  1.77s/it]Training (437 / 10000 Steps) (loss=0.91205):  23%|| 45/196 [01:21<04:26,  1.76s/it]Training (438 / 10000 Steps) (loss=0.77116):  23%|| 45/196 [01:22<04:26,  1.76s/it]Training (438 / 10000 Steps) (loss=0.77116):  23%|| 46/196 [01:22<04:25,  1.77s/it]Training (439 / 10000 Steps) (loss=0.92051):  23%|| 46/196 [01:24<04:25,  1.77s/it]Training (439 / 10000 Steps) (loss=0.92051):  24%|| 47/196 [01:24<04:24,  1.77s/it]Training (440 / 10000 Steps) (loss=0.83309):  24%|| 47/196 [01:26<04:24,  1.77s/it]Training (440 / 10000 Steps) (loss=0.83309):  24%|| 48/196 [01:26<04:22,  1.78s/it]Training (441 / 10000 Steps) (loss=1.10181):  24%|| 48/196 [01:28<04:22,  1.78s/it]Training (441 / 10000 Steps) (loss=1.10181):  25%|| 49/196 [01:28<04:20,  1.77s/it]Training (442 / 10000 Steps) (loss=0.93185):  25%|| 49/196 [01:29<04:20,  1.77s/it]Training (442 / 10000 Steps) (loss=0.93185):  26%|| 50/196 [01:29<04:18,  1.77s/it]Training (443 / 10000 Steps) (loss=0.93562):  26%|| 50/196 [01:31<04:18,  1.77s/it]Training (443 / 10000 Steps) (loss=0.93562):  26%|| 51/196 [01:31<04:16,  1.77s/it]Training (444 / 10000 Steps) (loss=0.95288):  26%|| 51/196 [01:33<04:16,  1.77s/it]Training (444 / 10000 Steps) (loss=0.95288):  27%|| 52/196 [01:33<04:14,  1.76s/it]Training (445 / 10000 Steps) (loss=0.82830):  27%|| 52/196 [01:35<04:14,  1.76s/it]Training (445 / 10000 Steps) (loss=0.82830):  27%|| 53/196 [01:35<04:12,  1.76s/it]Training (446 / 10000 Steps) (loss=0.91254):  27%|| 53/196 [01:36<04:12,  1.76s/it]Training (446 / 10000 Steps) (loss=0.91254):  28%|| 54/196 [01:36<04:10,  1.76s/it]Training (447 / 10000 Steps) (loss=0.94972):  28%|| 54/196 [01:38<04:10,  1.76s/it]Training (447 / 10000 Steps) (loss=0.94972):  28%|| 55/196 [01:38<04:08,  1.76s/it]Training (448 / 10000 Steps) (loss=0.92180):  28%|| 55/196 [01:40<04:08,  1.76s/it]Training (448 / 10000 Steps) (loss=0.92180):  29%|| 56/196 [01:40<04:06,  1.76s/it]Training (449 / 10000 Steps) (loss=0.89747):  29%|| 56/196 [01:42<04:06,  1.76s/it]Training (449 / 10000 Steps) (loss=0.89747):  29%|| 57/196 [01:42<04:05,  1.76s/it]Training (450 / 10000 Steps) (loss=1.04241):  29%|| 57/196 [01:44<04:05,  1.76s/it]Training (450 / 10000 Steps) (loss=1.04241):  30%|| 58/196 [01:44<04:02,  1.76s/it]Training (451 / 10000 Steps) (loss=0.82732):  30%|| 58/196 [01:45<04:02,  1.76s/it]Training (451 / 10000 Steps) (loss=0.82732):  30%|| 59/196 [01:45<04:01,  1.76s/it]Training (452 / 10000 Steps) (loss=0.97280):  30%|| 59/196 [01:47<04:01,  1.76s/it]Training (452 / 10000 Steps) (loss=0.97280):  31%|| 60/196 [01:47<03:59,  1.76s/it]Training (453 / 10000 Steps) (loss=1.03616):  31%|| 60/196 [01:49<03:59,  1.76s/it]Training (453 / 10000 Steps) (loss=1.03616):  31%|| 61/196 [01:49<03:58,  1.77s/it]Training (454 / 10000 Steps) (loss=0.88268):  31%|| 61/196 [01:51<03:58,  1.77s/it]Training (454 / 10000 Steps) (loss=0.88268):  32%|| 62/196 [01:51<03:57,  1.77s/it]Training (455 / 10000 Steps) (loss=0.95404):  32%|| 62/196 [01:52<03:57,  1.77s/it]Training (455 / 10000 Steps) (loss=0.95404):  32%|| 63/196 [01:52<03:55,  1.77s/it]Training (456 / 10000 Steps) (loss=0.85223):  32%|| 63/196 [01:54<03:55,  1.77s/it]Training (456 / 10000 Steps) (loss=0.85223):  33%|| 64/196 [01:54<03:53,  1.77s/it]Training (457 / 10000 Steps) (loss=0.78983):  33%|| 64/196 [01:56<03:53,  1.77s/it]Training (457 / 10000 Steps) (loss=0.78983):  33%|| 65/196 [01:56<03:51,  1.77s/it]Training (458 / 10000 Steps) (loss=1.04046):  33%|| 65/196 [01:58<03:51,  1.77s/it]Training (458 / 10000 Steps) (loss=1.04046):  34%|| 66/196 [01:58<03:49,  1.77s/it]Training (459 / 10000 Steps) (loss=0.88232):  34%|| 66/196 [01:59<03:49,  1.77s/it]Training (459 / 10000 Steps) (loss=0.88232):  34%|| 67/196 [01:59<03:47,  1.76s/it]Training (460 / 10000 Steps) (loss=0.99057):  34%|| 67/196 [02:01<03:47,  1.76s/it]Training (460 / 10000 Steps) (loss=0.99057):  35%|| 68/196 [02:01<03:45,  1.76s/it]Training (461 / 10000 Steps) (loss=0.74240):  35%|| 68/196 [02:03<03:45,  1.76s/it]Training (461 / 10000 Steps) (loss=0.74240):  35%|| 69/196 [02:03<03:43,  1.76s/it]Training (462 / 10000 Steps) (loss=0.94601):  35%|| 69/196 [02:05<03:43,  1.76s/it]Training (462 / 10000 Steps) (loss=0.94601):  36%|| 70/196 [02:05<03:42,  1.77s/it]Training (463 / 10000 Steps) (loss=0.97606):  36%|| 70/196 [02:07<03:42,  1.77s/it]Training (463 / 10000 Steps) (loss=0.97606):  36%|| 71/196 [02:07<03:41,  1.77s/it]Training (464 / 10000 Steps) (loss=0.84995):  36%|| 71/196 [02:08<03:41,  1.77s/it]Training (464 / 10000 Steps) (loss=0.84995):  37%|| 72/196 [02:08<03:39,  1.77s/it]Training (465 / 10000 Steps) (loss=1.09019):  37%|| 72/196 [02:10<03:39,  1.77s/it]Training (465 / 10000 Steps) (loss=1.09019):  37%|| 73/196 [02:10<03:37,  1.77s/it]Training (466 / 10000 Steps) (loss=0.78623):  37%|| 73/196 [02:12<03:37,  1.77s/it]Training (466 / 10000 Steps) (loss=0.78623):  38%|| 74/196 [02:12<03:35,  1.76s/it]Training (467 / 10000 Steps) (loss=1.16168):  38%|| 74/196 [02:14<03:35,  1.76s/it]Training (467 / 10000 Steps) (loss=1.16168):  38%|| 75/196 [02:14<03:33,  1.76s/it]Training (468 / 10000 Steps) (loss=0.83609):  38%|| 75/196 [02:15<03:33,  1.76s/it]Training (468 / 10000 Steps) (loss=0.83609):  39%|| 76/196 [02:15<03:32,  1.77s/it]Training (469 / 10000 Steps) (loss=0.87900):  39%|| 76/196 [02:17<03:32,  1.77s/it]Training (469 / 10000 Steps) (loss=0.87900):  39%|| 77/196 [02:17<03:30,  1.77s/it]Training (470 / 10000 Steps) (loss=0.88308):  39%|| 77/196 [02:19<03:30,  1.77s/it]Training (470 / 10000 Steps) (loss=0.88308):  40%|| 78/196 [02:19<03:28,  1.77s/it]Training (471 / 10000 Steps) (loss=0.99318):  40%|| 78/196 [02:21<03:28,  1.77s/it]Training (471 / 10000 Steps) (loss=0.99318):  40%|| 79/196 [02:21<03:27,  1.77s/it]Training (472 / 10000 Steps) (loss=0.97416):  40%|| 79/196 [02:22<03:27,  1.77s/it]Training (472 / 10000 Steps) (loss=0.97416):  41%|| 80/196 [02:22<03:25,  1.77s/it]Training (473 / 10000 Steps) (loss=0.90956):  41%|| 80/196 [02:24<03:25,  1.77s/it]Training (473 / 10000 Steps) (loss=0.90956):  41%|| 81/196 [02:24<03:23,  1.77s/it]Training (474 / 10000 Steps) (loss=0.72623):  41%|| 81/196 [02:26<03:23,  1.77s/it]Training (474 / 10000 Steps) (loss=0.72623):  42%|| 82/196 [02:26<03:21,  1.76s/it]Training (475 / 10000 Steps) (loss=0.95826):  42%|| 82/196 [02:28<03:21,  1.76s/it]Training (475 / 10000 Steps) (loss=0.95826):  42%|| 83/196 [02:28<03:19,  1.76s/it]Training (476 / 10000 Steps) (loss=0.88158):  42%|| 83/196 [02:29<03:19,  1.76s/it]Training (476 / 10000 Steps) (loss=0.88158):  43%|| 84/196 [02:29<03:17,  1.76s/it]Training (477 / 10000 Steps) (loss=0.84905):  43%|| 84/196 [02:31<03:17,  1.76s/it]Training (477 / 10000 Steps) (loss=0.84905):  43%|| 85/196 [02:31<03:15,  1.76s/it]Training (478 / 10000 Steps) (loss=0.78120):  43%|| 85/196 [02:33<03:15,  1.76s/it]Training (478 / 10000 Steps) (loss=0.78120):  44%|| 86/196 [02:33<03:14,  1.77s/it]Training (479 / 10000 Steps) (loss=1.13988):  44%|| 86/196 [02:35<03:14,  1.77s/it]Training (479 / 10000 Steps) (loss=1.13988):  44%|| 87/196 [02:35<03:13,  1.77s/it]Training (480 / 10000 Steps) (loss=0.96362):  44%|| 87/196 [02:37<03:13,  1.77s/it]Training (480 / 10000 Steps) (loss=0.96362):  45%|| 88/196 [02:37<03:11,  1.77s/it]Training (481 / 10000 Steps) (loss=0.96532):  45%|| 88/196 [02:38<03:11,  1.77s/it]Training (481 / 10000 Steps) (loss=0.96532):  45%|| 89/196 [02:38<03:09,  1.77s/it]Training (482 / 10000 Steps) (loss=0.81787):  45%|| 89/196 [02:40<03:09,  1.77s/it]Training (482 / 10000 Steps) (loss=0.81787):  46%|| 90/196 [02:40<03:08,  1.77s/it]Training (483 / 10000 Steps) (loss=0.83439):  46%|| 90/196 [02:42<03:08,  1.77s/it]Training (483 / 10000 Steps) (loss=0.83439):  46%|| 91/196 [02:42<03:05,  1.77s/it]Training (484 / 10000 Steps) (loss=1.00947):  46%|| 91/196 [02:44<03:05,  1.77s/it]Training (484 / 10000 Steps) (loss=1.00947):  47%|| 92/196 [02:44<03:03,  1.77s/it]Training (485 / 10000 Steps) (loss=0.91973):  47%|| 92/196 [02:45<03:03,  1.77s/it]Training (485 / 10000 Steps) (loss=0.91973):  47%|| 93/196 [02:45<03:01,  1.76s/it]Training (486 / 10000 Steps) (loss=0.78610):  47%|| 93/196 [02:47<03:01,  1.76s/it]Training (486 / 10000 Steps) (loss=0.78610):  48%|| 94/196 [02:47<02:59,  1.76s/it]Training (487 / 10000 Steps) (loss=1.00395):  48%|| 94/196 [02:49<02:59,  1.76s/it]Training (487 / 10000 Steps) (loss=1.00395):  48%|| 95/196 [02:49<02:58,  1.76s/it]Training (488 / 10000 Steps) (loss=0.81495):  48%|| 95/196 [02:51<02:58,  1.76s/it]Training (488 / 10000 Steps) (loss=0.81495):  49%|| 96/196 [02:51<02:56,  1.77s/it]